<script type="text/template" id="AuditReactiveMain">
	<div class="xpanel panel-primary">
		<%= headerTmp({ title: 'Audit Reactive Jobs' }) %>
		<div class="sectionBody scroll list-group standardFlexColCon">
      <div class="list-group-item list-group-item-default text-center standardFlexColRow" >
          Please locate and score each third party work carried out within the last month on this site
      </div>
			<div class="auditList standardFlexColRowGrow posRel" style="margin-top:1px">
          <span class="text-primary glyphicon glyphicon-refresh rotating absoluteSpinner"></span>
			</div>
		</div>
	</div>
</script>
