<div id="buildingDetails" class="xpanel panel-primary noSwipe" style="display:none;" >

	<%= headerTmp({
		title: 'Building Details ',
		noRight: true,
		customLeft: 'backToTaskDetails'
	}) %>

	<div class=" sectionBody scroll list-group"  >
		<div class="list-group-item">
			<span class="pull-right"><%=t.buildingName%></span>
			Name: 
		</div>
		<div class="list-group-item">
			<span class="pull-right"><%=t.a1%></span>
			Address 1: 
		</div>
		<div class="list-group-item">
			<span class="pull-right"><%=t.a2%></span>
			Address 2: 
		</div>
		<div class="list-group-item">
			<span class="pull-right"><%=t.town%></span>
			Town: 
		</div>
		<div class="list-group-item">
			<span class="pull-right"><%=t.county%></span>
			County: 
		</div>
		<div class="list-group-item">
			<span class="pull-right"><%=t.pc%></span>
			Postcode: 
		</div>
			
	</div>	
</div>