<script type="text/template" id="MaterialsSlide">
    <div class="xpanel panel-primary">

    	<%= headerTmp({ title: 'Materials' }) %>

    	<div class="sectionBody scroll list-group standardFlexColCon" >
    		<div class="list-group-item list-group-item-default text-center standardFlexColRow">
    			 Did you use any materials on this task?
    		</div>
    		<div class="list-group-item text-center standardFlexColRow">
    		  	<%
    		  		var matsY = 'btn-default';
    		  		var matsN = 'btn-default';
    		  		var matsVis = 'none';
    		  		try{
    		  			if( currentTask.finishTask.finishMatsUsedYN ){
    		  				if( currentTask.finishTask.finishMatsUsedYN==='Y' ) {
    		  					matsY = 'btn-primary';
    		  					matsVis = 'block';
    		  				} else {
    		  					matsN = 'btn-primary';
    		  					matsVis = 'none';
    		  				}
    		  			}
    		  		} catch(e){

    		  		}
    		  	%>
    			    <button role="button" id="btnMatsUsedY" class="btnMaterialsUsedYN btn btn-lg <%=matsY%>" data-mats="Y" style="width:40%">Yes</button>
    		    	<button role="button" id="btnMatsUsedN" class="btnMaterialsUsedYN btn btn-lg <%=matsN%>"  style="width:40%" data-mats="N">No</button>
    		</div>
    	    <div id="divMaterialsDetail" class="list-group-item standardFlexColRowGrow posRel" style="display:<%=matsVis%>;">
    	    	<div class="standardFlexColRowFiller" >
    				<textarea id="txtMaterialsUsed" class="form-control h100" style="width:100%; resize:none;" rows="5" placeholder="Type in the details of the materials used, including model and part numbers where relevant"><%try{if(currentTask.finishTask.finishMatsUsed)print(currentTask.finishTask.finishMatsUsed);} catch(e){}%></textarea>
    			</div>
    		</div>
    	</div>
    </div>
</script>
