# This file is used to store URL details
BASE_URL=https://www.flipkart.com/
username=vijay.javvadi@testingxperts.com
password=Javi!@2529
Projectname=MobTest


pageLoadTimeOut=180
implicitlyWait=10

testDataExcelPath=/src/test/resources/ExcelFiles/TestSet.xls
testDataSheet=TestData_Showing
columnToLookTestCaseID=1

testResultExcelPath=/ExecutionReports/ExcelReport/TestResult.xls
testResultSheet=TestResults
Template_testResultExcelPath=/src/test/resources/ExcelFiles/Template_TestResults_Automation.xls

AutomationControlExcelPath=/src/test/resources/ExcelFiles/AutomationControlSheet.xls
AutomationControlSheet=SuiteControlSheet
BrowserControlSheet=Browsers
rowToStart=1
columnToLookFlag=1
PlatformControlSheet=Platform

#Suite names: Functional, Smoke, Regression
suiteName=Functional


# Added for Test Result
screenshotPath=FailedScreenshots


#Drivers
IEDriverPath=/src/main/resources/Driver/IEDriverServer.exe
ChromeDriverPath=/src/main/resources/Driver/chromedriver.exe


#Log Files
logInfoFilePath=/ExecutionReports/Logs/appLog.txt
logErrorFilePath=/ExecutionReports/Logs/errorLog.txt


HtmlReportConfigFile=/src/main/resources/ConfigFiles/extent-config.xml
HtmlReport=/ExecutionReports/HtmlReport


#Appium config properties
node_path=C:/Program Files/nodejs/node.exe
appium_path=C:/Program Files (x86)/Appium/node_modules/appium/bin/appium.js
appium_ip_address=127.0.0.1
appium_port=4723


#IOS Properties
ios_node_path=/usr/local/bin/node
ios_appium_path=/usr/local/lib/node_modules/appium/build/lib/main.js
ios_device_name=iPhone 6 Plus
ios_platform_name=iOS
ios_platform_version=10.2
ios_device_id=480b32c7b279024d9876d5da7c365404ff3c13fd



realDevice=Y
ipaFilePath=src/main/resources/App_iOSFile/cloudFMApp.app
launchTimeout=500000


genymotion_bat_path=src/main/resources/batFile/genymotion.bat
platformVersion=6.0.1


deviceID=420062a2ccbb6300
deviceName=Galaxy J2(2016)
platformName=Android
automationName=Appium
newCommandTimeout=300


explicit_timeout=20
polling_time=10

apkFilePath=src/main/resources/App_APK/base.apk
dataDriver=/Datasheet/Data.xls
appPackage=com.getflow.tasks.next
appActivity=com.getflow.tasks.ui.activities.ActFirst

HTMLReport=Y
ExcelReport=N
Logs=N


# Number to times you want to retry a failed Test Case.
retryCount=0
#wait for given time in Secs before retry to execute Test Case.
retryDelayTime=1

#set send mail Yes or No
sendMail=Y
deviceVersion=

