

#Properties to set for email

subject=Cloudfm Automated Test Execution Report Andriod
body=Please find the attachment
host =smtp.gmail.com
port = 465
starttls =true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback =false
userFullName=Damco Test User
SuiteName=Phase1 Functional Testing
userName=damcotestuser@gmail.com
passWord=test@123456
emailTo=lavanya.nalabolu@testingxperts.com
emailToCC=l.mclennan@cloudfmgroup.com,a.frith@cloudfmgroup.com,j.blackman@cloudfmgroup.com,L.Loydall@cloudfmgroup.com,swagata.sengupta@testingxperts.com,anu.singh@testingxperts.com,madhu.ronanki@testingxperts.com