<style>

</style>
<li class="list-group-item list-group-item-info text-center">
	Please provide minimum 3 photos of the asset<br>
	1 close up and 2 distance photos
</li>

<li class="list-group-item text-center half-pad">
	<div id="phoFlex" class="photosFlex">

		<div class="square">
    		<div class="content p_0">
    			<div class="table tPhoto" >
            		<div class="table-cell text-center ">
            			<h1>1</h1>
            		</div>
            	</div>
            </div>
		</div>
		<div class="square">
    		<div class="content p_1">
    			<div class="table tPhoto">
            		<div class="table-cell text-center "><h1>2</h1></div>
            	</div>
            </div>
		</div>
		<div class="square">
    		<div class="content p_2">
    			<div class="table tPhoto">
            		<div class="table-cell text-center "><h1>3</h1></div>
            	</div>
            </div>
		</div>

	</div>
</li>
<li class="list-group-item text-center submitAssetBtn" style="display:none;">
	<button class="btn btn-block btn-lg btn-success submitAsset">
		Submit Asset 
	</button>
</li>
