<script type="text/template" id="pullDown">
	<div class="toggleTop">
		<div class="well yesNoRadio text-center">
			<p>
				Do you have the existing asset sticker?
			</p>
			<div class="btn-group-justified clear" style="">
				<input value="1" name="hasOrig" id="hasOrigY" type="radio" >
				<div class="btn btn-default input-label hasOrig" style=""><span style="visibility:visible;" class="glyphicon glyphicon-ok"></span>&nbsp;yes</div>
				<input value="0.5" name="hasOrig" id="hasOrigN" type="radio">
				<div class="btn btn-default input-label hasOrig" style=""><span style="visibility:visible;" class="glyphicon glyphicon-remove"></span>&nbsp;no</div>
			</div>

		</div>
	</div>
	<div class="posRel fullHeightAlt toggleBottom" style="background-color:#fff">
		<div class="text-center" style="position:absolute; z-index:90; top:0; left:0px; width:100%">
			<button class="btn btn-default toggleTopBtn" style="color:#265D7C">
				<span class="glyphicon glyphicon-chevron-up"></span>
			</button>
		</div>
		<div class="fullHeightAlt posRel" id="mainSection">

		</div>
	</div>

</script>
<script type="text/template" id="state0">
</script>
<script type="text/template" id="state0.5">
</script>
<script type="text/template" id="state1">
	<li class="list-group-item list-group-item-info alert text-center noAsset" style="display: none; z-index:1;">
		<p style="font-size:1.4em">This QR code has no associated asset. Please scan the QR code you wish to replace.</p>
	</li>
	<li class="vCenterMain list-group-item text-center" style="border:none; background:transparent">
		<button class="btn btn-lg btn-primary scanExisitingAsset" style="height:150px; font-size:4em">
			<div class="" style="font-size:.5em; margin-left:.65em; display:inline">
				<span style="font-size: 1.8em; line-height:1em;" class="glyphicon glyphicon-qrcode"></span>
				<span style="font-size: 1.3em; line-height:1.8em; opacity:.4; vertical-align:top;" class="glyphicon glyphicon-arrow-right"></span>
				<span style="font-size: 1.8em; line-height:1em; opacity:.4;" class="glyphicon glyphicon-qrcode"></span>
				<span style="font-size: 1.8em; line-height: 1em; opacity:.4; vertical-align: super;">*</span>
			</div>
		</button>
		<br/>
		<br/>
		<p style="opacity:1">
			1. To begin, scan the <b>old</b> QR code you wish to transfer data <b>from<b/>
		</p>
		<p style="opacity:0.3">
			2. Next, scan the new QR code you wish to transfer data <b>to<b/>
		</p>

	</li>
</script>

<script type="text/template" id="state2">
	<li class="list-group-item list-group-item-danger alert text-center existingAsset" style="display: none">
		<p style="font-size:1.4em">This QR code is already associated with an asset</p>
	</li>
	<li class="vCenterMain list-group-item text-center" style="border:none; background:transparent">
		<button class="btn btn-lg btn-primary scanNewSticker" style="height:150px; font-size:4em">
			<div class="" style="font-size:.5em; margin-left:.65em; display:inline">
				<span style="font-size: 1.8em; line-height:1em; opacity:1" class="assetReGlyph glyphicon glyphicon-qrcode"></span>
				<span style="font-size: 1.3em; line-height:1.8em; opacity:.4; vertical-align:top;" class="glyphicon glyphicon-arrow-right"></span>
				<div style="display:inline; opacity:.4;" class="assetReGlyph">
					<span style="font-size: 1.8em; line-height:1em;" class="glyphicon glyphicon-qrcode"></span>
					<span style="font-size: 1.8em; line-height: 1em; vertical-align: super;">*</span>
				</div>
			</div>
		</button>
		<br/>
		<br/>
		<p class="assetReText" style="opacity:1">
			1. To begin, scan the <b>old</b> QR code you wish to transfer data <b>from<b/>
		</p>
		<p class="assetReText" style="opacity:0.3">
			2. Next, scan the <b>new<b/> QR code you wish to transfer data <b>to<b/>
		</p>

	</li>
</script>

<script type="text/template" id="state3">
	<li class="list-group-item list-group-item-danger alert text-center" style="">
		<p style="margin-bottom:20px; font-size:1.4em">There was an error transferring asset data</p>
	</li>
</script>

<script type="text/template" id="state4">
	<li class="list-group-item list-group-item-info alert text-center" style="">
		<p style="margin-bottom:20px; font-size:1.4em">Asset data successfully transferred</p>
	</li>
</script>
