<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="Content-Security-Policy" content="
    default-src * https://* http://* cdvfile://* file://* gap://* data:* ws: wss: 'unsafe-inline' blob:;
    style-src * 'unsafe-inline' 'unsafe-eval';
    script-src * 'unsafe-inline' 'unsafe-eval';
    img-src * 'unsafe-inline' http://* https://* cdvfile://* file://* filesystem: blob: data:;">
  <title>Cloudfm</title>
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="apple-touch-startup-image" href="/startup.png">
  <link rel="stylesheet" href="js/plugins/pdfviewer/css/viewer.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap-slider.min.css">
  <link rel="stylesheet" href="css/global.css">

  <script type="text/javascript" src="js/lib/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="js/lib/underscore-min.js"></script>
  <script type="text/javascript" src="js/lib/backbone-min.js"></script>
  <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lib/stacktrace-with-polyfills.min.js"></script>

  <script type="text/javascript" src="js/lib/hammer.js"></script>
  <script type="text/javascript" src="js/lib/hammer-time.min.js"></script>

  <script type="text/javascript" src="js/plugins/moment.min.js"></script>
  <script type="text/javascript" src="js/plugins/backbone.subroute.min.js"></script>
  <script type="text/javascript" src="js/plugins/exif.js"></script>
  <script type="text/javascript" src="js/plugins/async.js"></script>

  <script type="text/javascript" src="js/plugins/pdfviewer/js/pdf.js"></script>
  <script type="text/javascript" src="js/plugins/pdfviewer/js/compatibility.js"></script>
  <script type="text/javascript" src="js/plugins/pdfviewer/js/pdf_viewer.js"></script>
  <script type="text/javascript" src="js/plugins/pdfviewer/js/viewer.js"></script>

  <script type="text/javascript" src="js/lib/jquery.peity.min.js"></script>
  <script type="text/javascript" src="js/plugins/socket.io.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/plugins/signature_pad.min.js"></script>
  <script type="text/javascript" src="js/plugins/todataurl.js"></script>
  <script type="text/javascript" src="js/plugins/bootstrap-slider.min.js"></script>
  <script type="text/javascript" src="js/app/functions.js"></script>
  <script type="text/javascript" src="js/windowNS.js"></script>
  <script type="text/javascript" src="js/app/router.js"></script>
  <script type="text/javascript" src="js/app/qrAssignmentRouter.js"></script>
  <script type="text/javascript" src="js/applicationcontroller.js"></script>
  <script type="text/javascript" src="js/app/swipe.js"></script>
  <script type="text/javascript" src="js/app/taskRouter.js"></script>

  <!-- Below files are for the app proper -->

  <script type="text/javascript" src="js/app/views/Home.js"></script>
  <script type="text/javascript" src="js/app/views/ListQR.js"></script>
  <script type="text/javascript" src="js/app/views/Options.js"></script>
  <script type="text/javascript" src="js/app/views/QRScan.js"></script>
  <script type="text/javascript" src="js/app/views/QRScanPrompt.js"></script>
  <script type="text/javascript" src="js/app/views/SetClient.js"></script>
  <script type="text/javascript" src="js/app/views/Settings.js"></script>
  <script type="text/javascript" src="js/app/views/SignIn.js"></script>
  <script type="text/javascript" src="js/app/views/allocation.js"></script>
  <script type="text/javascript" src="js/app/views/footerController.js"></script>
  <script type="text/javascript" src="js/app/views/serviceAsset.js"></script>
  <script type="text/javascript" src="js/app/views/taskFinishedView.js"></script>
  <script type="text/javascript" src="js/app/views/taskList.js"></script>
  <script type="text/javascript" src="js/app/views/telCheckIn.js"></script>
  <script type="text/javascript" src="js/app/views/timeSheets.js"></script>
  <script type="text/javascript" src="js/app/views/privacyPolicy.js"></script>
  <script type="text/javascript" src="js/app/views/buildingAssets/assetDetails.js"></script>
  <script type="text/javascript" src="js/app/views/buildingAssets/assetPhotos.js"></script>
  <script type="text/javascript" src="js/app/views/buildingAssets/createAsset.js"></script>
  <script type="text/javascript" src="js/app/views/auditReactive/auditDetails.js"></script>
  <script type="text/javascript" src="js/app/views/viewTaskControllerView.js"></script>
  <script type="text/javascript" src="js/app/views/slidesAssignQR/assetQuestions.js"></script>
  <script type="text/javascript" src="js/app/views/slidesAssignQR/assetType.js"></script>
  <script type="text/javascript" src="js/app/views/slidesAssignQR/setBuilding.js"></script>
  <script type="text/javascript" src="js/app/views/slidesAssignQR/setTypeInstalled.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/AllocatedVisits.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/BuildingAssets.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/BuildingDetails.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/ClosingSeverity.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/ClosingStatus.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/ClosureNotes.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/Documents.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/EventHistory.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/FinishTask.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/Materials.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/FGas.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/MeterReadings.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/TapTemperatures.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/NextVisitNotes.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/OddJobs.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/PPMAssetList.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/Photos.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/RamsDocuments.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/RiskAssessment.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/SiteSpecificNote.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/Signature.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/TaskInformation.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/TransferAssetData.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/SearchableAssetList.js"></script>
  <script type="text/javascript" src="js/app/views/slidesViewTask/AuditReactive.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <script type="text/javascript">
    //version is hard coded now.
    window.mobileAppVersion = {
      "releaseTier": 'b',
      "versionID": '645',
      "majorRelease": '6',
      "minorRelease": '45'
    };
    //window.ENVIRONMENT = 'DEV';

    //var serverPath = 'https://laurie.cloudfmsystems.com';
    var serverPath = 'https://cloudfmsystems.com';
    //var serverPath = 'https://cloudfmsystems.com/test';

    (function() {
      window.localStorage_a = {
        eventToListeners: {},
        sub: function(event, callback, cbname) {
          if (!this.eventToListeners.hasOwnProperty(event)) {
            this.eventToListeners[event] = {};
          }
          this.eventToListeners[event][cbname] = callback;
        },
        pub: function(event, args) {
          if (this.eventToListeners.hasOwnProperty(event)) {
            for (var i = 0; i < _.keys(this.eventToListeners[event]).length; i++) {
              try {
                this.eventToListeners[event][_.keys(this.eventToListeners[event])[i]].call(null, args);
              } catch (e) {
                if (console && console.error) {
                  //console.error(e);
                }
              }
            }
          }
        },
        unsub: function(event, cbname) {
          !!this.eventToListeners[event] && (delete this.eventToListeners[event][cbname]);
        },
        cached: {},
        set client(str) {
          this.cached.client = JSON.parse(str);
          this.pub('storageEvent', this.cached.client);
          requestIdleCallback(function() {
            localStorage.setItem('client', str);
          })
        },
        setItem: function(key, val) {
          //console.log('setItemType', typeof requestIdleCallback, typeof val == 'object')
          this.cached[key] = val;
          if(key === 'client') this.pub('storageEvent', this.cached.client);
          val = (val !== null && typeof val == 'object') ? JSON.stringify(val) : val;
          requestIdleCallback(function() {
            localStorage.setItem(key, val)
          })
        },
        parse: function(val) {
          //console.log('parseProps',val !== null, typeof val == 'string' && (val.charAt(0) =="[" || val.charAt(0) == "{") );
          if (val !== null && typeof val == 'string' && (val.charAt(0) == "[" || val.charAt(0) == "{")) {
            val = JSON.parse(val)
            if (!(val instanceof Array)) {
              for (var k in val) {
                val[k] = this.parse(val[k]);
              }
            }
          }
          return val;
        },
        getItem: function(key) {
          if (this.cached[key]) {
            return this.cached[key]
          } else {
            var val = localStorage.getItem(key);
            val = this.parse(val);

            this.cached[key] = val
            return val
          }
        },
        removeItem: function(key) {
          delete this.cached[key];
          requestIdleCallback(function() {
            localStorage.removeItem(key)
          })

        }
      }
    })();

    localStorage_a.setItem('version', window.mobileAppVersion);

    try {
      if (localStorage_a.getItem('proximityValue')) {
        proximityValue = localStorage_a.getItem('proximityValue');
      };
      if (localStorage_a.getItem('proximityValue') === null) {
        localStorage_a.setItem('proximityValue', 1);
      }
    } catch (e) {
      console.log(e.message)
      localStorage_a.setItem('proximityValue', 1);
    }

    window.proximityMax = localStorage_a.getItem('proximityValue');

    var app = {};

    $(document).on("deviceready", function() {
      if(cordova.plugins.Keyboard){
        cordova.plugins.Keyboard.hideKeyboardAccessoryBar(false);
        cordova.plugins.Keyboard.disableScroll(true);
      }

      if (cordova.plugins.permissions) {
        var permissions = cordova.plugins.permissions;
        permissions.hasPermission(permissions.CAMERA, checkPermissionCallback, null);

        function checkPermissionCallback(status) {
          if (!status.hasPermission) {
            var errorCallback = function() {
              console.warn('Camera permission is not turned on');
            }

            permissions.requestPermission(
              permissions.CAMERA,
              function(status) {
                if (!status.hasPermission) errorCallback();
              },
              errorCallback);
          }
        }
      }

      $('body').children().first().attr('style', 'padding-top: ' + iosStatusBarHeight + 'px');
      APP.applicationController.start();
      $.errorLogging.begin()
    });
  </script>

</head>

  <body id="appBody" class="standardFlexColCon">
    <nav class="navbar navbar-default" role="navigation" style="">
    <div class="navbar-header" style="width:100%;">
      <a href="#home" class="navbar-brand" style="display:block;margin:9px 0;padding:0;margin-left:1%;height:auto">
        <div id="imgLogo" alt="CloudFM" style="" class=""></div>
      </a>
      <p class="navbar-text navbar-right" style="text-align:right;pull-right;margin-right:10px;margin-top:10px;margin-bottom:0;">
        <button type="button" class="btn btn-primary btn-md btnUpdateApp" style="">
          <span class="badge pull-right spanUpdateAvailable" style="display:none;background-color:red;color:white;">1</span>
          <span class="badge pull-right spanCurrentVersion" style="background-color:transparent;color:white;"></span>
        </button>
      </p>
    </div>
  </nav>


  <div id="nebulousContainer" class="nebulousContainer" style="">
  </div>
  <div id="mainFooter" class="divFooter navbar navbar-default" style="">
    <div class="moveThis"></div>
  </div>

  <script type="text/template" id="updateAppTemplate">
    <div class="sectionBody scroll" style="padding:0 15px;">
      <h3 class="text-center" style="margin-bottom:1px;">Updates</h3>
      <h6 style="margin-top:1px;font-size:.8em; text-align:center; vertical-align:top" >(current: v<%= localStorage_a.getItem("version").majorRelease + "." + localStorage_a.getItem("version").minorRelease %>)</h6>
      <div style="margin-top:20px; text-align:center">
          <button type="button" class="btn btn-primary btnUpdateStart" style="display:none;">Download update</button>
          <h4 class="text-info text-center uptodate" style="display: none;">You already have the latest version.</h4>
          <button type="button" class="btn btn-primary btnCancelUpdate" style="display:none;">Cancel</button>
      </div>
      <div class="divUpdatingAppStages" style="margin-top:20px;clear:both;"></div>
      <div style="clear:both;"></div>
      <div class="divUpdatingAppStages2" style="margin-top:20px;clear:both;"></div>
    </div>
  </script>
</body>

</html>
<style type="text/css">
  /* Fix as both full app and mobile app are using the same bootstrap.css file but mobile app cannot use the same path the glyph icons - this overrides */

  @font-face {
    font-family: 'Glyphicons Halflings';
    src: url('css/fonts/glyphicons-halflings-regular.eot');
    src: url('css/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('css/fonts/glyphicons-halflings-regular.woff') format('woff'), url('css/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('css/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
  }
</style>
