<style>
.p-panel {
    border-color: #D2D2D2;
    box-shadow: 0px 1px 0px #CFCFCF;
    border-radius: 0px;
}
.ojHeader-b {
    border-bottom: 1px dashed rgb(204, 204, 204);
    padding-bottom: 6px;
}
.ojHeader-t {
    border-top: 1px dashed rgb(204, 204, 204);
    padding-top: 6px;
}
.taskHeader {
    background-image: linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
    border-bottom: 2px solid #ddd;
}
.divider {
    border:none;
    margin-bottom:30px;
}
.oddJobs li {
    border-top: none;
}
.oddJobs li:last-child {
    border-bottom: none;
}
</style>

<div class="xpanel panel-primary" style="height:100%">
		<div class="panel-heading">
			<div class="row clearfix">
		  		<div class="col-xs-3"> <span class="pull-left glyphicon glyphicon-chevron-left back" style="font-size: 1.4em;"></div>
		  		<div class="col-xs-6 text-center"><%=title%></div>
		  		<div class="col-xs-3">

		  		</div>
		  	</div>
		</div>
		<ul class="sectionBody scroll visits" style="" android:fastScrollEnabled="true">

		</ul>
	</div>
	</div>
