<style type="text/css">
	.ep {
		padding:15px 15px;
	}
	.np {
		padding: 0px
	}
	ul#supContainer>li:first-of-type {border-top-width: 1px; }
	ul#supContainer>li:last-of-type { border-bottom:none }
	ul.tasks>li:last-of-type { border-bottom:none }
</style>
<div class="xpanel panel-primary main">
	<div class="panel-heading">
		<div class="row clearfix">
	  		<div class="col-xs-3"></div>
	  		<div class="col-xs-6 text-center">Supervisors</div>
	  		<div class="col-xs-3">
	  			<span class="pull-right"> <%=slide.no%> / <%=slide.max%></span>
	  		</div>
	  	</div>
	</div>
	<%
	if($.getAppPermission('Engineer Supervisor')>0){
	%>
	<div class="sectionBody scroll list-group" style="" android:fastScrollEnabled="true">
		<li class="list-group-item">
			<div class="btn-group btn-group-justified">
				<div class="btn-group">
					<button class="btn btn-success  btn-lg engineerList"><span class="small">Engineers</span></button>
				</div>
				<div class="btn-group">
					<button class="btn btn-success  btn-lg onsite"><span class="small">On site</span></button>
				</div>

				<div class="btn-group">
					<button class="btn btn-success  btn-lg todaysAgenda"><span class="small">Today</span></button>
				</div>
			</div>
		</li>
		<ul class="list-group" id="supContainer"></ul>
	</div>
</div>
<div class="subPanel" style="display:none"></div>

	<%
} else {
	%>
	<p style="margin-top:50px;text-align:center;">
		This section is only available to supervisors.
	</p>
	<%
}
	%>
