<style>

	#myDavid {
		max-width:<%=windowWidth%>px;margin:0 auto;
	}
	.sectionBody {
		height:<%=sectionBodyHeight+39%>px;
		webkit-transform: translate3d(0,0,0);padding:0px;
	}
	.swipe {
	  overflow: hidden;
	  visibility: hidden;
	  position: relative;
	}
	.swipe-wrap {
	  overflow: hidden;
	  position: relative;
	}
	.swipe-wrap > div {
	  float:left;
	  width:100%;
	  position: relative;
	}

	.ep {
		padding:15px 15px;
	}
	.np {
		padding: 0px
	}

    .touch .ur-small-element:after {
        content:'';
        position:absolute;
        top:-10px; bottom:-10px;
        left:-10px; right:-10px;
    }

</style>
<div class="mainSection" style="position:fixed;width:100%;top:<%= mainSectionTop %>px;left:0;height:<%=mainSectionHeight%>px;">
	<div id="myDavid" class="swipe">
		<div class="swipe-wrap">
				<div  data-view="beginEndDay"></div>
				<div  data-view="yourVisits"></div>
				<div  data-view="Supervisors"></div>
			<!-- END OF SWIPE SCREENS -->
		</div>
	</div>
</div>
<!--
<div class="divFooter navbar navbar-default" style="top:<%=footerSectionTop%>px;height:<%=footerSectionHeight%>px;border-bottom: none;border-left: none;border-right: none;border-radius: 0px;box-shadow: none;text-align: center;z-index: 12002;padding: 7px 0;position: fixed;left: 0;bottom: 0;color: #333;width: 100%;">
		<button type="button" class="btn btn-primary btnPrevSection pull-left" style="margin-left:1%;"><span class="glyphicon glyphicon-chevron-left"></span></button>
		<button type="button" class="btnExitMenu btn btn-primary">Exit</button>
		<button type="button" class="btn btn-primary btnNextSection pull-right" style="margin-right:1%;"><span class="glyphicon glyphicon-chevron-right"></span></button>
	    </div>
    </div>
</div> -->
