
<div class="panel-heading">
    <h3 class="panel-title text-center">You are currently checked in to</h3>
</div>
<ul class="sectionBody scroll list-group" style="" android:fastScrollEnabled="true">
    <li class="list-group-item text-center">
        <img  style="width:130px;" src="https://nodeportal.blob.core.windows.net/images/logos/clientLogo_<%=$.parseClient().qrCloudKey%>.jpg" ></img>
    </li>
    <li class="list-group-item text-center">
        <%=buildingName%>
    </li>
    <li class="list-group-item text-center">
       Checked In : <%=chkInDate%>
    </li>
    <li class="list-group-item text-center">
    	<button id="btnCheckOut" type="button" class="btn btn-lg btn-primary btn-block" data-checkInID="<%=checkInID%>" data-qrCode="<%=qrCode%>">
    		Check Out
		</button>
    </li>
</ul>
