
        <div class="panel-heading">
            <div class="row clearfix">
                <!-- <div class="col-xs-3"></div>
                <div class="col-xs-6 text-center">Confirm Check in</div>
                <div class="col-xs-3"></div> -->
                <h3 class="panel-title text-center">Confirm Check in</h3>
            </div>
        </div>
        <ul class="sectionBody scroll" style="padding:0px" android:fastScrollEnabled="true">
          <li class="list-group-item text-center">
            Checking into <%=client.clientName%> - <%=building.b%>
          </li>
          <li class="list-group-item">
            <label class="control-label" for="txtTravelTime">Travel time (mins)</label>
			<p>
				Please enter travel time (in minutes) from your last job (or home) to this site.  If this is the last job of the day, please enter the sum of travel time from your last job and home again.
			</p>
            <div class="input-group" style="margin: 0 auto;">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="txtTravelTime">
                        <span class="glyphicon glyphicon-minus"></span>
                    </button>
                </span>
                <input type="text" required="" id="txtTravelTime" name="txtTravelTime" class="form-control input-number" value="0" max="300" min="0" step="15">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="txtTravelTime">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </span>
            </div>
          </li>
          <li class="list-group-item">
            <label class="control-label" for="txtMileageToSite">Mileage (miles)</label>
			<p>
				Please enter your mileage (in miles) from your last job (or home) to this site.  If this is the last job of the day, please enter the sum of the mileage from your last job and home again.
			</p>
            <div class="input-group text-center" style="margin: 0 auto;">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="txtMileageToSite">
                        <span class="glyphicon glyphicon-minus"></span>
                    </button>
                </span>
                <input type="text" required="" id="txtMileageToSite" name="txtMileageToSite" class="form-control input-number" value="0" min="0" max="200" step="5">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="txtMileageToSite">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </span>
            </div>
          </li>
        </ul>
