
    <div class="sectionBody scroll" style="font-size:14px;text-align:center; padding: 10px 15px;">
		<p>
			 You have successfully scanned into the building
		</p>
		<p id="txtTaskDownload">
			Downloading available tasks ...
		</p>
		<!-- <p id="txtTaskDownloadComplete" style="display:none;">
			Download Complete
		</p> -->
		<div style="text-align:center;">
			<button id="btnProceedAfterTaskList" type="button" class="btn btn-lg btn-primary btn-block" style="padding:20px;">Proceed</button>
		</div>
	</div>
