<div id="mainSection" class="xpanel panel-primary" style="position:fixed;width:100%;padding:10px 1%;top:<%=mainSectionTop%>px;left:0;height:<%=mainSectionHeight%>px;text-align:center;">
  <div class="sectionBody scroll">
    <form class="form-horizontal">
      <fieldset>
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="txtServerPath">Server Path</label>
          <div class="col-md-4">
            <%= serverPath %>
          </div>
        </div>
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="txtProximity">Proximity</label>
          <div class="col-md-4">
            <%=localStorage_a.getItem('proximityValue')%> Mile
          </div>
          <!-- Button -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="btnDataReset">Reset Data</label>
            <div class="col-md-4">
              <button id="btnRefreshApp" name="btnRefreshApp" type="button" class="btn btn-warning">Refresh</button>&nbsp;&nbsp;
              <button id="btnDataReset" name="btnDataReset" type="button" class="btn btn-danger">Reset</button>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label" for="btnDataReset">Send Error Log</label>
            <div class="col-md-4">
              <button type="button" class="btnSendErrorLog btn btn-info">Send log</button>
            </div>
          </div>
        </div>
      </fieldset>
    </form>
    <h4>App Permissions</h4>
    <div class="table-responsive">
      <table class="table table-hover">
        <tbody>
          <%
              var skipFirstThree=3;
                var appPermissions=localStorage_a.getItem("appPermissions");
                _.each(appPermissions, function(p){
                  if(skipFirstThree<0){
                    %>
            <tr>
              <td>
                <%=p.appPermissionName%>
              </td>
            </tr>
            <%
                  }
                  skipFirstThree--;

                })
              %>
        </tbody>
      </table>
    </div>
  </div>
</div>
