
<%= headerTmp({ title: 'Terms and Conditions', noLeft: true, noRight: true }) %>
<div class="sectionBody scroll" style="font-size:14px;text-align:center; padding: 10px 15px;">

	<p style='text-align:left'><b><span style='font-size:1.1em'>By clicking "I agree" you are accepting the following
	Cloudfm Group policies:</span></b></p>

	</br>

	<p style='text-align:left'><b><span style='font-size:1.1em'>- Privacy Policy</span></b></p>

	<p style='text-align:left'><b><span style='font-size:1.1em'>- Software Update Policy</span></b></p>

	<p style='text-align:left'><b><span style='font-size:1.1em'>- End User Licence Agreement (EULA)</span></b></p>

	</br>

	<p style='text-align:left'><b><span style='font-size:1.1em'>As detailed below:</span></b></p>

	</br>

	<h4>PRIVACY POLICY</h4>

	<p style='text-align:left'><b><span>Services Which This Policy Covers:</span></b></p>

	<p style='text-align:left'><span>This policy applies in full, across all CloudFM Group
	and associated companies, unless explicitly stated otherwise on the "website"
	or "App" or "Service" you are accessing/using.</span></p>

	<p style='text-align:left'><b><span>Collection and Use of Personal Information:</span></b></p>

	<p style='text-align:left'><span>CloudFM Group, and its associated companies, collects
	information through its web-based and mobile applications for the purposes of
	performing facilities management sevices. This information enables Cloud FM
	Group identify the client, location and the particular service to be performed,
	and to provide information to the contractor engaged in carrying out the
	services to enable the job/service to be completed satisfactorily. Without this
	information being captured and shared it would be difficult to provide
	effective services to our clients, however, in line with Data Protection Act
	principles, we capture only that information which is necessary for performing
	facilities management services.</span></p>

	<p style='text-align:left'><span>When you register with CloudFM, and in the course of
	working with CloudFM and its clients, we will capture and use the following
	information:</span></p>

	<p style='text-align:left'><span>- Your mobile phone number</span></p>

	<p style='text-align:left'><span>- Secure password (for accessing CloudFM services)</span></p>

	<p style='text-align:left'><span>- Engineer / Contractor name</span></p>

	<p style='text-align:left'><span>- Your photo (where you have chosen to share this with
	us)</span></p>

	<p style='text-align:left'><span>- Company name/details (for billing purposes)</span></p>

	<p style='text-align:left'><span>- Location (via your phone's GPS system) to help
	pinpoint the job and guide you to your location</span></p>

	<p style='text-align:left'><span>- Details of jobs you have undertaken for CloudFM Group
	(eg client, location, equipment, service performed, completions, certifications
	etc)</span></p>

	<p style='text-align:left'><span>We will store this information securely in our systems,
	and use it only for the purposes of providing facilities management services to
	our clients, and/or making contact with you about the particular jobs/services
	you are performing for us. We have protocols in place to ensure that
	identifiable information is not readily accessible, and use anonymous codes
	within our system to link activities together to prevent inadvertent
	identification.</span></p>

	<p style='text-align:left'><b><span>Opt-Out Arrangements:</span></b></p>

	<p style='text-align:left'><span>You do not have to share all of these details with us,
	as we provide telephone based helpdesk services, but it will limit your ability
	to work effectively with CloudFM Group and its associated companies if this
	information is not shared.</span></p>

	<p style='text-align:left'><span>Within our mobile App, there is also the facility to
	turn off location services when you are not engaged in CloudFM activities.</span></p>

	<p style='text-align:left'><span>If you do not wish your information to be held in our
	secure systems, then please write to CloudFM and we will arrange for your data
	to be removed from our systems (in line with the records retention requirements
	set out later in this policy statement). Opting out will remove your ability to
	use the mobile-App, and online CloudFM services.</span></p>

	<p style='text-align:left'><span>The address for opt-out is:</span></p>

	<p style='text-align:left; margin-left:10px'><b><span>Data Opt-Out Requests</span></b>
		<br/><span>CloudFM Group</span>
		<br/><span>Oyster House,</span>
		<br/><span>Severalls Lane,</span>
		<br/><span>Colchester Business Park,</span>
		<br/><span>Colchester,</span>
		<br/><span>Essex,</span>
		<br/><span>CO4 9PD</span></p>

	<p style='text-align:left'><span>If at any time you wish to see which personal data
	CloudFM holds about you, then you can submit a 'Subject Access Request' to us
	in writing, and on payment of £10 SAR administration fee we will provide you
	with a summary report of the details we hold.</span></p>

	<p style='text-align:left'><span>The address for Subject Access Requests is:</span></p>

	<p style='text-align:left; margin-left:10px'><b><span>Subject Access Requests</span></b>
		<br/><span>CloudFM Group</span>
		<br/><span>Oyster House,</span>
		<br/><span>Severalls Lane,</span>
		<br/><span>Colchester Business Park,</span>
		<br/><span>Colchester,</span>
		<br/><span>Essex,</span>
		<br/><span>CO4 9PD</span></p>

	<p style='text-align:left'><b><span>Records Retention / Archiving:</span></b></p>

	<p style='text-align:left'><span>If you no longer work with CloudFM Group, then after all
	outstanding client and contractor transactions relating to you have completed
	we will archive the information collected during your work with us. Whilst this
	information will not be available online, we do need to keep this information
	in archive form, to fulfill our statutory regulations. In line with standard
	accounting practice and HRMC regulations our standard record retention policy
	for these purposes is 6 years.</span></p>

	<p style='text-align:left'><b><span>Cookies and Other Technologies:</span></b></p>

	<p style='text-align:left'><span>As with other providers of web-based services, we
	sometimes use Cookies and other information to help us better understand
	interactions with our website and online services. We do not track personal
	identity information through this technique, although information such as IP
	addresses, type of browser, operating system are captured, and for the purposes
	of this policy are treated as personal information which you can opt-out of
	being collected by disabling Cookies in your browser.</span></p>

	<p style='text-align:left'><b><span>Disclosure to Third Parties</span></b></p>

	<p style='text-align:left'><span>During the course of using our online / mobile services,
	some location information may need to be shared with web-based mapping services
	such as Google Maps, however this is only for the purposes of plotting your
	current (or the client/jobs) location, and will not identify you personally to
	those other services, and no information is retained after the service
	completes / website / application is closed.</span></p>

	<p style='text-align:left'><span>We do not share your information with other companies,
	eg for the purpose of marketing, advertising or contacting you, unless you have
	explicitly consented for us to do so, via "Opt-In" or "Share" functionality
	within our online and mobile services. If you have opted in, or chosen to share
	information, you can of course opt-out at any time, using the same online /
	mobile service to do so.</span></p>

	<p style='text-align:left'><span>We may however need to disclose information when
	required to do so formally by Police or other security services as part of
	criminal investigation, litigation or similar, or to other government bodies as
	part regulation or legislative requirements.</span></p>

	<p style='text-align:left'><b><span>Client / Contractor Responsibilities</span></b></p>

	<p style='text-align:left'><span>Protecting information securely depends upon the
	cooperation of both clients and contractors in not disclosing secure /
	confidential information to any third party. Where CloudFM Group identifies
	insecure behaviours then it reserves the right to withdraw CloudFM Group and
	associated company services immediately.</span></p>

	<h4>SOFTWARE UPDATE POLICY</h4>

	<p style='text-align:left'><b><span>Services that this policy
	covers:</span></b></p>

	<p style='text-align:left'><span>This policy applies in full,
	across all Cloudfm Group and associated companies, and to all software products
	and services unless explicitly stated otherwise on the particular 'website',
	'App' or 'Service' you are accessing/using.</span></p>

	<p style='text-align:left'><b><span>Granting license to use the
	Cloudfm Group software:</span></b></p>

	<p style='text-align:left'><span>The software used by Cloudfm
	Group, and its associated companies, to manage your facilities services is
	owned entirely by Cloudfm Group, and end-users/customers are granted a
	non-exclusive license to use this software only for the duration of the active
	contract with Cloudfm Group, or its associated companies. The terms of the
	license agreement can be found on our website (EULA).</span></p>

	<p style='text-align:left'><b><span>General updates to the software:</span></b></p>

	<p style='text-align:left'><span>During the term of the contract
	with Cloudfm Group, or its associated companies, the software used by us to
	deliver the services will, from time to time, be updated with new features or
	functions. These new features or functions are designed to improve the utility
	of the software, and specifically to enable Cloudfm Group to improve its
	overall service to the customer.&nbsp;</span></p>

	<p style='text-align:left'><span>Updates to the software will
	generally be communicated to customers via 'Release Notices' or occasionally
	through direct notifications/communications where Cloudfm deems it important
	that customers are fully aware of the up-coming changes.</span></p>

	<p>&nbsp;</p>
	<table border=1 cellspacing=0 cellpadding=0 align=left style='border-collapse:collapse;border:none;font-size:0.7em'>
	 <tr>
	  <td style='background:#1C496A;'>
	  <p><b><span style=';color:white'>Release</span></b></p>
	  </td>
	  <td style='border-left:none;background:#1C496A;'>
	  <p ><b><span style='color:white'>Description</span></b></p>
	  </td>
	  <td style='border-left:none;background:#1C496A;'>
	  <p ><b><span style='color:white'>Update</span></b></p>
	  </td>
	 </tr>
	 <tr>
	  <td style='border:solid black 1px; border-top:none;'>
	  <p ><b><span style=''>Major Releases</span></b></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Major updates to the software that represent significant
	  (ie more than 50%) difference from previous versions in functionality,
	  behaviour or 'look and feel'. Typically releases such as this represent major
	  'version' releases eg v3.2.1 where 3 represents the 'version' of the software</span></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Notification a minimum of 3 months in advance of version
	  release</span></p>
	  </td>
	 </tr>
	 <tr>
	  <td style='border:solid black 1px; border-top:none;'>
	  <p ><b><span style=''>Intermediate Releases</span></b></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Intermediate releases are those software releases/updates
	  that do not change the essential nature, behaviour or 'look and feel', but
	  instead add <u>sets of functions or features</u>, or resolve high priority
	  software bugs. Using the example above, v3.2.1, an Intermediate Release is
	  designated by the '2' part to show that it is the same version, but its
	  feature set has increased accordingly</span></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Notification a minimum of 1 month in advance of the
	  Intermediate Release</span></p>
	  </td>
	 </tr>
	 <tr>
	  <td style='border:solid black 1px; border-top:none;'>
	  <p ><b><span style=''>Minor Releases</span></b></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Minor Releases are those software releases that do not
	  change the essential nature, behaviour or 'look and feel', but may instead
	  add a <u>single feature or function</u>, or resolve medium or low priority
	  bugs, or modify minor cosmetic attributes of the software. Minor releases are
	  designated using the '1' part of the version naming convention from the
	  example above</span></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Notification will be in a Release Note issued at the time
	  of the update</span></p>
	  </td>
	 </tr>
	 <tr>
	  <td style='border:solid black 1px; border-top:none;'>
	  <p ><b><span style=''>Critical Releases</span></b></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Critical releases are those updates that resolve system
	  critical bugs or security matters which must be resolved immediately.&nbsp;
	  Updates will therefore be released as soon as a patch has been developed,
	  with notification to clients at the time of the release.</span></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Notification will be in a Critical Release Note issued at
	  the time of the update</span></p>
	  </td>
	 </tr>
	</table>
	<p>&nbsp;</p>
	<p style='text-align:left'><b><span>Release Notices:</span></b></p>

	<p style='text-align:left'><span>Cloudfm Group, or its associated
	companies, will notify customers of changes to the software via Release
	Notices. Release Notices can be accessed from within the software itself, or on
	our support website. Release Notices are communicated as follows:</span></p>

	<p style='text-align:left'><b><span>Testing releases prior to
	inclusion</span></b></p>

	<p style='text-align:left'><span>It is the responsibility of
	Cloudfm Group, or its associated companies, to test the software prior to
	release. Whilst Cloudfm Group, and its associates, take great care in ensuring
	that the software performs as intended, we do not warrant that this is the
	case, and that the use of the software is entirely at the customer's own risk.</span></p>

	<p style='text-align:left'><span>Any customers encountering
	problems with the software, or those who may have concerns about the integrity
	of the data post-release, should report it to the Cloudfm support desk
	immediately, so that we may investigate and take the appropriate rectification
	action, depending upon the severity of the problem.</span></p>

	<p style='text-align:left'><b><span>Updates which affect client
	specific business processes:</span></b></p>

	<p style='text-align:left'><span>During the course of mobilising
	any particular client's facility management services we may configure the
	Cloudfm system to support some client-specific business processes. We are
	committed to ensuring that our systems continue to support all agreed
	client-specific business processes during any future releases, so we will adopt
	the following impact assessment protocol:</span></p>
	<p>&nbsp;</p>
	<table border=1 cellspacing=0 cellpadding=0 align=left style='border-collapse:collapse;border:none;font-size:0.7em'>
	 <tr>
	  <td style='border-left:none;background:#1C496A;'>
	  <p ><b><span style='color:white'>Change</span></b></p>
	  </td>
	  <td style='border-left:none;background:#1C496A;'>
	  <p ><b><span style='color:white'>Impact Description</span></b></p>
	  </td>
	  <td style='border-left:none;background:#1C496A;'>
	  <p ><b><span style='color:white'>Cloudfm will...</span></b></p>
	  </td>
	  <td style='border-left:none;background:#1C496A;'>
	  <p ><b><span style='color:white'>Client will...</span></b></p>
	  </td>
	 </tr>
	 <tr>
	  <td style='border:solid black 1px; border-top:none;'>
	  <p ><b><span style=''>Major Change</span></b></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >The proposed update to the Cloudfm system requires a
	  significant change to the client specific business processes ie more than 50%
	  change versus existing, and/or a total of 20 man-days client-side re-training
	  required to implement the updated process</span></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Will notify affected clients of the nature of the proposed
	  change a minimum of 3 months in advance.</span></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Accept the proposed process change (or agree an acceptable
	  modification) not less than 1.5 months from the proposed implementation date,
	  and make provision to update affected staff</span></p>
	  </td>
	 </tr>
	 <tr>
	  <td style='border:solid black 1px; border-top:none;'>
	  <p ><b><span style=''>Intermediate Change</span></b></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >The proposed update to the Cloudfm system requires a
	  moderate change to the client specific business processes ie more than 25%
	  change versus existing, and/or a total of 10 man-days client side re-training
	  required to implement the updated process</span></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Will notify affected clients of the nature of the proposed
	  change a minimum of 2 months in advance.</span></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Accept the proposed process change (or agree an acceptable
	  modification) not less than 1 months from the proposed implementation date,
	  and make provision to update affected staff</span></p>
	  </td>
	 </tr>
	 <tr>
	  <td style='border:solid black 1px; border-top:none;'>
	  <p ><b><span style=''>Minor Change</span></b></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >The proposed update to the Cloudfm system requires a minor
	  change to the client specific business processes ie less than 25% change
	  versus existing, and/or a total of 5 man-days client side re-training
	  required to implement the updated process</span></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Will notify affected clients of the nature of the proposed
	  change a minimum of 1 months in advance.</span></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Make provision to update affected staff</span></p>
	  </td>
	 </tr>
	 <tr>
	  <td style='border:solid black 1px; border-top:none;'>
	  <p ><b><span style=''>Critical Changes</span></b></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >The need for a critical update will typically arise from a
	  catastrophic failure event which has severely impacted the client, to the
	  extent that the substantial proportion of a client's specific business
	  processes are no longer operable. In such cases an immediate fix is required
	  which may include some or all of updates to software, client configurations
	  or indeed work instruction/procedure guidance.</span></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Notify clients as soon as a critical update is available</span></p>
	  </td>
	  <td style='border-top:none;border-left:none;border-bottom:solid black 1px;border-right:solid black 1px; '>
	  <p ><span >Clients make urgent provision to update affected staff</span></p>
	  </td>
	 </tr>
	</table>
	<p>&nbsp;</p>
	<p style='text-align:left'><b><span>Opting out:</span></b></p>

	<p style='text-align:left'><span>By agreeing to use Cloudfm Group
	software, you agree to accept the General Updates and Release Notice policy set
	out above.</span></p>

	<p style='text-align:left'><b><span>Customer suggestions for
	improvement to the software:</span></b></p>

	<p style='text-align:left'><span>On occasion customers of Cloudfm
	Group, or its associated companies, may suggest additional features or
	functions to be included in the software system. Cloudfm will consider all such
	suggestions on merit, and may choose, at its own discretion, to reject, accept
	or modify for general inclusion in the system. All customers can expect to
	receive the benefit of general enhancements to the system howsoever arising.</span></p>

	<h4>AGREEMENT (EULA)</h4>

	<p style='text-align:left'><b><span>Services Which This Agreement
	Covers:</span></b></p>

	<p style='text-align:left'><span>'Clients' and 'End-Users' of Cloudfm services are
	granted access to use the Company's computer systems over the internet, and via
	a mobile device 'App' installed on the Client's or End-User's equipment for the
	purposes of performing, monitoring or reviewing facilities management services
	as part of our contracted arrangement with the Client.</span></p>

	<p style='text-align:left'><span>For the purposes of this agreement, the provision of
	those computer systems is described as 'Software Services' provided to the client.
	For the avoidance of doubt, Cloudfm, and its Suppliers will also deliver
	'Facilities Management Services', such as the maintenance of contracted
	equipment, however those physical services will be subject to a separate
	contractual agreement between Cloudfm and the client.</span></p>

	<p style='text-align:left'><b><span>Acceptance of the Terms of This Agreement:</span></b></p>

	<p style='text-align:left'><span>By accepting the terms of this agreement, you are
	agreeing to use Cloudfm software systems in accordance with the terms set out
	in this document. Where you are accepting the agreement on behalf of a Company
	or other legal entity, then you represent that you have the authority to bind
	such entity to these terms and conditions. If you do not wish to accept these
	terms, then you may withdraw from the agreement by notifying Cloudfm of your
	intention to do so, and destroying any materials you may have acquired in the
	course of using the 'Software Services' described herein.</span></p>

	<p style='text-align:left'><b><span>Effective Date of This Agreement:</span></b></p>

	<p style='text-align:left'><span>This agreement
	becomes binding from the date of acceptance, and is in effect until terminated
	in any way according to the terms of this agreement.</span></p>

	<p style='text-align:left'><b><span>Definitions:</span></b></p>

	<p style='text-align:left'><b><span>'Cloudfm'</span></b><span> means Cloudfm
	Group Limited, and any of its associated companies</span></p>

	<p style='text-align:left'><b><span>'Software Services'</span></b><span> means the
	computer software, systems, reports and mobile device Apps made available to
	the Client or User for the duration of this agreement, and for the purposes of
	performing, monitoring or reviewing Facilities Management Services</span></p>

	<p style='text-align:left'><b><span>'User'</span></b><span> or <b>'End-User' </b>means an
	individual who is authorised by You to use the Software Services</span></p>

	<p style='text-align:left'><b><span>'Documentation'</span></b><span> means Our system
	specifications, user guides, documentation, and any help or training materials
	as updated from time to time, and made available to You during this agreement
	via the internet, or through our software systems or mobile device App</span></p>

	<p style='text-align:left'><b><span>'We'</span></b><span>, <b>'Us'</b>, <b>'Our'</b> means
	Cloudfm Group Limited, or our associated companies</span></p>

	<p style='text-align:left'><b><span>'You'</span></b><span>, <b>'Your'</b> means the company
	or other legal entity for which you are accepting this agreement.</span></p>

	<p style='text-align:left'><b><span>'Your Data' </span></b><span>means electronic
	data and information submitted by You in using the Software Services.</span></p>

	<p style='text-align:left'><b><span>'Facilities Management Services'</span></b><span> means the
	physical maintenance and/or management services delivered to Clients as part of
	a contracted service agreement.</span></p>

	<p style='text-align:left'><b><span>'Standard Support'</span></b><span> means the basic
	email support service offered to all Clients / End-Users who utilise the
	Software Services</span></p>

	<p style='text-align:left'><b><span>'Planned Downtime'</span></b><span>, <b>'Planned
	Maintenance' </b>means the period in which the Software Systems are scheduled
	to be unavailable for the purposes of update, modification or maintenance.
	Clients are notified in advance of any planned downtime periods.</span></p>

	<p style='text-align:left'><span>'<b>Confidential Information</b>'
	means all information disclosed by a party ('<b>Disclosing Party</b>') to the
	other party ('<b>Receiving Party</b>'), whether orally or in writing, that is
	designated as confidential or that reasonably should be understood to be
	confidential given the nature of the information and the circumstances of
	disclosure.</span></p>

	<p style='text-align:left'><b><span>'Receiving Party'</span></b><span> means the entity receiving information and/or materials</span></p>

	<p style='text-align:left'><b><span>'Disclosing Party'</span></b><span> means the entity disclosing information and/or
	materials</span></p>

	<p style='text-align:left'><b><span>'Internet Service Provider'</span></b><span>
		 or <b>'ISP'</b> means a third
	party company that provides general access to the internet and associated
	services such as domain name resolution (DNS).</span></p>

	<p style='text-align:left'><b><span>Our Responsibilities:</span></b></p>

	<p style='text-align:left'><span>We will undertake
	to use all reasonable endeavours to ensure that the Software Services are
	available to You for the duration of this contract and in accordance with our
	standard service level of 98% availability (taken as a monthly average, and
	excluding any Planned Downtime, or Planned Maintenance periods, and any
	generalised disruption affecting Cloudfm's ISP). &nbsp;We do not accept
	responsibility for unavailability beyond our reasonable control such as Act of
	God, Government or Official Body action, flood or fire. Planned Downtime or
	Maintenance periods are scheduled in advance, and are notified to clients no
	less than 7 days prior to the Planned Downtime.</span></p>

	<p style='text-align:left'><span>We provide a
	free-of-charge online self-service software support service for clients or
	End-Users experiencing difficulties in using the Software Services set out in
	this agreement. We endeavor to respond to all logged support requests within
	24hrs of acknowledgement in our systems.</span></p>

	<p style='text-align:left'><span>We are solely
	responsible for the development, testing and provision of the Software
	Services, and we may from time-to-time, modify the software to suit Ours or Our
	Clients needs. Updates are in accordance with Our Group Software Update Policy
	which can be found on Our website.</span></p>

	<p style='text-align:left'><span>We do not warrant
	that the software performs in the manner described in documentation and/or
	other associated materials, and do not take responsibility for any loss that
	Client's or End-Users may incur as a result of using the Software Services
	described herein. See Warranties section later in this agreement.</span></p>

	<p style='text-align:left'><b><span>Your Responsibilities:</span></b></p>

	<p style='text-align:left'><span>You acknowledge and agree that
	We and/or Our licensors own all intellectual property rights in the Software
	Services and the Documentation. Except as expressly stated herein, this
	agreement does not grant You any rights to, or in, patents, copyright, database
	right, trade secrets, trade names, trade marks (whether registered or
	unregistered), or any other rights or licences in respect of the Software
	Services or the Documentation.</span></p>

	<p style='text-align:left'><span>We confirm that We have all the
	rights in relation to the Software Services and the Documentation that are
	necessary to grant all the rights We purport to grant under, and in accordance
	with, the terms of this agreement.</span></p>

	<p style='text-align:left'><span>You must undertake
	to use the Software Services responsibly and within the bounds of the law at
	all times. Where Cloudfm identifies any mis-use of the Software Services,
	access to the service will be withdrawn.</span></p>

	<p style='text-align:left'><span>You should not share Your login
	credentials or passwords with any other person or party </span><span>
		under any circumstances.</span></p>

	<p style='text-align:left'><span>You are
	responsible for ensuring that You or Your End-Users comply with the terms of
	this agreement, and that you use reasonable endeavours to prevent unauthorised
	access to, or use of, the Software Services described herein.</span></p>

	<p style='text-align:left'><span>You must not use
	the Software Services to store, transmit or promote any material which breaches
	any currently in-force legislation.</span></p>

	<p style='text-align:left'><span>You must also not
	use the Software Services to store, transmit or promote any material which
	might be malicious, defamatory, libelous or otherwise detrimental to any
	persons or companies and which might therefore damage Our reputation or
	business interests.</span></p>

	<p style='text-align:left'><span>You must not sell,
	re-sell, license or sub-license, rent or lease the Software Services to any
	other party; the services are provided for Your and Your End-Users sole use.</span></p>

	<p style='text-align:left'><span>You must not re-engineer, copy, or re-use
	materials, features, functions or processes contained within the Software
	Services to further any third parties interests, nor may you use these to
	develop competitor products or services on your own account.</span></p>

	<p style='text-align:left'><b><span>Protecting Your Data:</span></b></p>

	<p style='text-align:left'><span>We will maintain
	physical, logical and administrative safeguards for the protection of security,
	confidentiality and integrity of Your Data. Those safeguards will include, but
	not be limited to, measures for preventing access, use modification or disclosure
	of Your Data by Our personnel, except to provide the contracted Facilities
	Management Services, and prevent or address technical problems with the
	Software Services, or as required by Police or other Official Security or
	Government services as part of regulatory, investigatory or legislative duties.
	Our Cloudfm Group Privacy and Security Policies can be found on Our website.</span></p>

	<p style='text-align:left'><b><span>Fees for Software Services:</span></b></p>

	<p style='text-align:left'><span>Unless expressly stated
	otherwise, and/or included in a contractual arrangement between Us and the Client
	or End-User, the charges for the use of the Software Services described herein
	are included within the charges for Facility Management Services levied by us
	and use of the Software Services is conditional upon and subject to the
	acceptance of the terms of this agreement.</span></p>

	<p style='text-align:left'><b><span>Rights and Licenses:</span></b></p>

	<p style='text-align:left'><span>Subject to the limited rights
	expressly stated herein, We reserve all of Our rights, title and interest in
	the Software Services, including all of the intellectual property, materials
	and documentation relating to the Software Services.</span></p>

	<p style='text-align:left'><span>You grant us a worldwide,
	unlimited, royalty free license to host, copy, transmit and display Your Data
	in Our Software Services, for the purposes of performing Facilities Management
	Services on Your behalf, and as set out in a Facilities Management Services
	contract between Us.</span></p>

	<p style='text-align:left'><span>If We process any personal data
	on Your behalf when performing Our obligations under this agreement, You will
	be the data controller and We shall be a data processor and in any such case:</span></p>

	<p style='text-align:left'><span>a.) you acknowledge and agree
	that the personal data may be transferred or stored outside the European
	Economic Area ("<b>EEA</b>") or the country where You and the End Users are
	located in order to carry out the Services and Our other obligations under this
	agreement;</span></p>

	<p style='text-align:left'><span>b.) You will ensure that You are
	entitled to transfer the relevant personal data to the Us so that We may
	lawfully use, process and transfer the personal data in accordance with this
	agreement on Your behalf;</span></p>

	<p style='text-align:left'><span>c.) You will ensure that the
	relevant third parties have been informed of, and have given their consent to,
	such use, processing, and transfer as required by all applicable data
	protection legislation;</span></p>

	<p style='text-align:left'><span>Each party shall take
	appropriate technical and organisational measures against unauthorised or
	unlawful processing of the personal data or its accidental loss, destruction or
	damage.</span></p>

	<p style='text-align:left'><b><span>Protection of Confidential
	Information:</span></b><span style='font-size:21.0pt;font-family:Helvetica'>&nbsp;</span></p>

	<p style='text-align:left'><span>The Receiving Party will use the same degree of care
	that it uses to protect the confidentiality of its own confidential information
	of like kind (but not less than reasonable care) (i) not to use any
	Confidential Information of the Disclosing Party for any purpose outside the
	scope of this Agreement and the agreement entered into in relation to the
	provision of Facilities Management Services, and (ii) except as otherwise
	authorized by the Disclosing Party in writing, to limit access to Confidential
	Information of the Disclosing Party to those of its and its associated
	companies employees and contractors who need that access for purposes
	consistent with this Agreement and the Facilities Management Services agreement
	and who have been made aware of the obligations of confidentiality owed by the
	Receiving Party and the consequences of any breach of those obligations.. Neither
	party will disclose the terms of this Agreement to any third party other than
	its associates, legal counsel and accountants without the other party's prior
	written consent, provided that a party that makes any such disclosure to its
	associates, legal counsel or accountants will remain responsible for such
	associates, legal counsel's or accountant's compliance.</span></p>

	<p style='text-align:left'><span>The Receiving Party may disclose Confidential
	Information of the Disclosing Party to the extent compelled by law to do so,
	provided the Receiving Party gives the Disclosing Party prior notice of the
	compelled disclosure (to the extent legally permitted) and reasonable
	assistance, at the Disclosing Party's cost, if the Disclosing Party wishes to
	contest the disclosure. If the Receiving Party is compelled by law to disclose
	the Disclosing Party's Confidential Information as part of a civil proceeding
	to which the Disclosing Party is a party, and the Disclosing Party is not
	contesting the disclosure, the Disclosing Party will reimburse the Receiving Party
	for its reasonable cost of compiling and providing secure access to that
	Confidential Information.</span></p>

	<p style='text-align:left'><span>A party's Confidential Information shall not be deemed
	to include information that:</span></p>

	<p style='text-align:left'><span>a.) is or becomes publicly known other than through any
	act or omission of the receiving party;</span></p>

	<p style='text-align:left'><span>b.) was in the other party's
	lawful possession before the disclosure;</span></p>

	<p style='text-align:left'><span>c.) is lawfully disclosed to the
	receiving party by a third party without restriction on disclosure; or</span></p>

	<p style='text-align:left'><span>d.)&nbsp;is independently
	developed by the receiving party, which independent development can be shown by
	written evidence;</span></p>

	<p style='text-align:left'><b><span>Warranties:</span></b></p>

	<p style='text-align:left'><span>We warrant that this Agreement,
	and the Documentation accurately describe the applicable administrative,
	physical, and technical safeguards for protection of the security,
	confidentiality and integrity of Your Data, and that we will not materially
	decrease the overall security of the Software Services during the term of this
	agreement.</span></p>

	<p style='text-align:left'><span>We warrant that the Software
	Services perform materially in accordance with the applicable Documentation,
	and that we will not introduce Malicious Code into Your systems. For any breach
	of an above warranty, Your exclusive remedy is the termination of this
	agreement, and the cessation of Your use of the Software Services; no liability
	for any losses will be accepted by Us as a result.</span></p>

	<p style='text-align:left'><b><span>Limitation of Liability </span></b><span>
		This provision sets out Our
	entire financial liability (including any liability for the acts or omissions
	of Our employees, agents and sub-contractors) to You:</span></p>

	<p style='margin-left:5px; margin-right:5px; text-align:left'><span >a.)
	arising under or in connection with this agreement;</span></p>

	<p style='margin-left:5px; margin-right:5px; text-align:left'><span >b.)
	in respect of any use made by You of the software Services and Documentation or
	any part</span></p>

	<p style='margin-left:5px; margin-right:5px; text-align:left'><span >of
	them; and</span></p>

	<p style='margin-left:5px; margin-right:5px; text-align:left'><span >c.)
	in respect of any representation, statement or tortious act or omission
	(including negligence) arising under or in connection with this agreement.</span></p>

	<p style='margin-left:5px; margin-right:5px; text-align:left'><span >Except
	as expressly and specifically provided in this agreement:</span></p>

	<p style='margin-left:5px; margin-right:5px; text-align:left'><span >Subject
	as above: We shall not be liable whether in tort (including for negligence or
	breach of statutory duty), contract, misrepresentation, restitution or
	otherwise for any loss of profits, loss of business, depletion of goodwill and/or
	similar losses or loss or corruption of data or information, or pure economic
	loss, or for any special, indirect or consequential loss, costs, damages,
	charges or expenses however arising under this agreement; and</span></p>

	<p style='text-align:left'><span>Our total aggregate liability in
	contract, tort (including negligence or breach of statutory duty),
	misrepresentation, restitution or otherwise, arising in connection with the
	performance or contemplated performance of this agreement shall be limited to
	the value of the contract between the Client and Cloudfm, excluding any
	supplier or sub-contractor payments due, expenses, and any fees incurred to
	date.</span></p>

	<p style='text-align:left'><b><span>Indemnities:</span></b></p>

	<p style='text-align:left'><b><span>Indemnification by Us. </span></b><span>
		We will defend You against any
	claim, demand, suit or proceeding made or brought against You by a third party
	alleging that the use of our Software Services in accordance with this
	agreement infringes or misappropriates such third party's intellectual property
	rights (a "<b>Claim Against You</b>"), and will indemnify You from any damages,
	legal fees and costs finally awarded against You as a result of, or for amounts
	paid by You under a court-approved settlement of, a Claim Against You, provided
	You (a) promptly give Us written notice of the Claim Against You, (b) give Us
	sole control of the defence and settlement of the Claim Against You (except
	that We may not settle any Claim Against You unless it unconditionally releases
	You of all liability), and (c) give Us all reasonable assistance, at Our
	expense. If We receive information about an infringement or misappropriation
	claim related to a Software Service, We may in Our discretion and at no cost to
	You (i) modify the Service so that it no longer infringes or misappropriates,
	without breaching Our warranties, (ii) obtain a license for Your continued use
	of that Service in accordance with this Agreement, or (iii) terminate Your use
	of the Software Service</span></p>

	<p style='text-align:left'><span>In no event shall We, our employees, agents and
	sub-contractors be liable to the You to the extent that the alleged
	infringement is based on:</span></p>

	<p style='text-align:left'><span>a.)&nbsp;a modification of the Software Services or
	Documentation by anyone other than Us; or</span></p>

	<p style='text-align:left'><span>b.) &nbsp;Your use of the
	Software Services or Documentation in a manner contrary to the instructions
	given to You by Us; or</span></p>

	<p style='text-align:left'><span>c.) &nbsp;Your use of the
	Software Services or Documentation after notice of the alleged or actual
	infringement from Us or any appropriate authority.</span></p>

	<p style='text-align:left'><b><span>Indemnification by You: </span></b><span>
		You will defend Us against any
	claim, demand, suit or proceeding made or brought against Us by a third party
	alleging that Your Data, or Your use of any Service or Content in breach of
	this Agreement, infringes or misappropriates such third party's intellectual
	property or other rights or violates applicable law (a "<b>Claim Against Us</b>"),
	and will indemnify Us from any damages, legal fees and costs finally awarded
	against Us as a result of, or for any amounts paid by Us under a court-approved
	settlement of, a Claim Against Us, provided We (a) promptly give You written
	notice of the Claim Against Us, (b) give You sole control of the defense and
	settlement of the Claim Against Us (except that You may not settle any Claim
	Against Us unless it unconditionally releases Us of all liability), and (c)
	give You all reasonable assistance, at Your expense.</span></p>

	<p style='text-align:left'><b><span>Term and Termination:</span></b></p>

	<p style='text-align:left'><span>This agreement commences on the
	date of acceptance and continues until terminated by one of the following
	circumstances: i.)&nbsp; You or End-User decides not to use the Software
	Services, and notify Us of this decision within 30 days of the intended date of
	termination, ii.) We identify mis-use of the Software Services and terminate
	access, givingClients you and End-Users length of notice appropriate to the
	severity of the mis-use, iii.) either party becomes the subject of a
	bankruptcy, insolvency or receivership order. In all cases of termination We
	are not obliged to provide any alternative Software Services or equivalent.</span></p>

	<p style='text-align:left'><span>Up to 30 days after the
	legitimate termination of this agreement, You may request Us to download or
	export Your Data, in the manner set out in our Documentation. After this time
	we have no obligation to maintain or provide Your Data and will delete or
	destroy all copies of Your Data in our systems, unless we are required to
	retain that data for regulatory or other legal purposes.</span></p>

	<p style='text-align:left'><b><span>General Clauses:</span></b></p>

	<p style='text-align:left'><b><span>Assignment. </span></b><span>Neither party may assign any of its rights or
	obligations hereunder, whether by operation of law or otherwise, without the
	other party's prior written consent (not to be unreasonably withheld);
	provided, however, either party may assign this Agreement in its entirety
	without the other party's consent to its associate or in connection with a
	merger, acquisition, corporate reorganisation, or sale of all or substantially
	all of its assets. Notwithstanding the foregoing, if a party is acquired by,
	sells substantially all of its assets to, or undergoes a change of control in
	favor of, a direct competitor of the other party, then such other party may
	terminate this Agreement upon written notice.</span></p>

	<p style='text-align:left'><b><span>Relationship of the Parties. </span></b><span>
		The parties are independent
	contractors. This Agreement does not create a partnership, franchise, joint
	venture, agency, fiduciary or employment relationship between the parties.</span></p>

	<p style='text-align:left'><b><span>Third-Party Beneficiaries. </span></b><span>
		There are no other third-party
	beneficiaries under this Agreement.</span></p>

	<p style='text-align:left'><b><span>Waiver. </span></b><span>No failure or delay by either party in exercising any
	right under this Agreement will constitute a waiver of that right.</span></p>

	<p style='text-align:left'><b><span>Severability. </span></b><span>If any provision of this Agreement is held by a court of
	competent jurisdiction to be contrary to law, the provision will be deemed null
	and void, and the remaining provisions of this Agreement will remain in effect</span></p>

	<p style='text-align:left'><b><span >Governing
	law. </span></b><span >This
	agreement and any dispute or claim arising out of or in connection with it or
	its subject matter or formation (including non-contractual disputes or claims)
	shall be governed by and construed in accordance with the law of England and
	Wales. Each party irrevocably agrees that the courts of England and Wales shall
	have exclusive jurisdiction to settle any dispute or claim arising out of or in
	connection with this agreement or its subject matter or formation (including
	non-contractual disputes or claims).</span></p>


</div>
