<% if(tmp===1){ %>
<style type="text/css">
	.windowWidth {
		width:<%=windowWidth%>px;
	}
	.mainSectionTop {
		width:<%=mainSectionTop%>px;
	}
	.footerSectionHeight {
		width:<%=footerSectionHeight%>px;
	}
	.sectionBodyHeight {
		width:<%=sectionBodyHeight%>px;
	}
	.sectionBodyInnerWidth {
		width:<%=sectionBodyInnerWidth%>px;
	}
	.swipe {
	  overflow: hidden;
	  visibility: hidden;
	  position: relative;
	}
	.swipe-wrap {
	  overflow: hidden;
	  position: relative;
	}
	.swipe-wrap > div {
	  float:left;
	  width:100%;
	  position: relative;
	}

</style>
<form id="assignQR">
<input type="hidden" name="qr" value="<%= ob.qr %>"/>
<div id="mainSection" style="padding-top:20px;position:fixed;width:100%;top:<%=mainSectionTop%>px;left:0;height:<%=mainSectionHeight%>">
	<div id="myDavid" style="max-width:<%=windowWidth%>px;margin:0 auto;" class="swipe">
		<div class="swipe-wrap">
			<% var tabPage = 0; %>

				/* START OF SWIPE SCREENS */

			<% tabPage = tabPage+1; %>
			<div class="section" style="width:<%=sectionWidth%>px;">
				<div class="xpanel panel-primary" style="padding-bottom:100px;">
					<div class="panel-heading">
						<h3 class="panel-title">Assign QR<span class="pull-right"><%=tabPage%> / <span class="maxTabs"></span></span></h3>
						<div class="changeI"></div>
					</div>
					<div style="" class="buildingContainer">
						<% } %>
		            	<% if(tmp === 2){ %>
		            	<div class="newQRForm col-md-12">
		            		<%
						            var showNext = 1;
						            var showPrevious = 0;
						            var lastRow = startRow + pageLength;

						            if(lastRow > maxRow - 1){
						                lastRow = maxRow;
						                showNext = 0;
						            }

						            if(startRow != 0){
						                showPrevious = 1;
						            }
						    %>
			            	<div style="font-size:18px; color:#265D7C; padding:0px 15px; margin:0px -15px 10px; background-color:#F8F8F8; border-bottom:1px solid #EEE; text-align:center">
			            		<!-- <div style=" margin:0px -15px; font-size:0.8em; padding:3px 15px; text-align:center; border-top:1px solid #eee; border-bottom:1px solid #eee; ">
			            			<span class="pull-left">Choose a building for this QR Code.</span><div class="clear"></div>
			            		</div> -->
			            		<div style="margin:0px -15px; padding:3px 15px; text-align:center; border-top:1px solid #FDFDFD; font-size:0.8em">
			            			<button <%if(!showPrevious) {print('disabled="disabled"');}%> type="button" class="btnBuildingsPrevious btn btn-primary pull-left " >
        								<span class="glyphicon glyphicon-circle-arrow-left"></span>
    								</button>

    								<span style="line-height:36px"><%= (startRow + 1) %> To <%= (lastRow) %> of <%= maxRow %></span>

    								<button <%if(!showNext) {print('disabled="disabled"');}%> type="button" class="btnBuildingsNext btn btn-primary pull-right ">
        								<span class="glyphicon glyphicon-circle-arrow-right"></span>
    								</button>
    								<div class="clear"></div>
    							</div>
			            	</div>

			            	<div class="col-md-12 building-list">

			            			<%
						            _.each(buildings, function(b, n){
						            %>
						                <div class="list-group-item" <%= (BA)? 'style="opacity:0.6"' : '' %>>
						                	<input <%= (BA)? 'disabled' : '' %> type="radio" id="<%= b.n %>" class="fInput" name="k" value="<%= b.i %>" style="display:none;" <%= ( !!sel.length && sel[0].get('i') == b.i )? 'checked' : '' %>>
						                	<label for="<%= b.n %>"  style="padding:8px 10px" ><%= b.n %></label>
						                </div>
						            <%
						            })
						            %>
						        <div class="frmFilterQR">
						            <div class="form-group" style="margin-top:10px">
						                <div class="input-group">
						                    <input type="text" class="form-control" placeholder="Filter" id="txtFilterBuilding" autocorrect="off" autocomplete="off" style="width:100%; text-align:center; border:1px solid #DDD; padding:5px;"/>
						                    <span class="input-group-btn" >
						                        <button class="btn btn-primary" id="filterDont" style="" role="button" type="button" ><span class="glyphicon glyphicon-refresh"></span></button>
						                    </span>
						                </div>
						            </div>
						        </div>

				            	<%= (!!sel.length) ? '<p class="lead" style="padding-top:10px">Current selection: ' + sel[0].get('n') + '</p>' : '' %>
				            	<%= (!!sel.length) ? '<input type="hidden" value="'+ sel[0].get('i') +'" name="k">' : '' %>



			            	</div>
			            </div>
			            <% } %>
			            <% if(typeof ob !== 'undefined' && typeof buildings === 'undefined'){ %>
			        </div>
			    </div>
			</div>
			<% tabPage = tabPage+1; %>
			<div class="section" style="width:<%=sectionWidth%>px;" data-buttonSet="divAssignQRButtonSet">
				<div class="xpanel panel-primary" style="padding-bottom:100px;">
					<div class="panel-heading">
						<h3 class="panel-title">Assign QR <span class="pull-right"><%=tabPage%> / <span class="maxTabs"></span></span></h3>
					</div>
					<div class="sectionBody scroll" style="height:<%=sectionBodyHeight-36%>px;" android:fastScrollEnabled="true">
						<div class="newQRForm col-md-12">
			            	<div style="font-size:18px; color:#265D7C; padding:0px 15px; margin:0px -15px 25px; background-color:#F8F8F8; border-bottom:1px solid #EEE; text-align:center">
				            		<div style=" margin:0px -15px; font-size:0.8em; padding:3px 15px; text-align:center; border-top:1px solid #eee; ">
				            			<span style="line-height:36px" class="pull-left">Choose a type for this QR Code.</span><div class="clear"></div>
				            		</div>
				        	</div>
			            	<div class="col-md-6" style="margin-bottom:15px">QR Type:</div>
			            	<div class="col-md-6" style="text-align:center">
			     			<%
			     				var iT = {
			     					B: 'Building plaque',
			     					X: 'External window sticker',
			     					I: 'Internal window sticker',
			     					A: 'Asset'
			     				};
			     			 %>
			            		<!-- <div class="btn-group" data-toggle="buttons"> -->
			            		  <div class="input-label btn <%= (FA)? 'disabled' : '' %> <%= ( ob.f != 'B' )? 'btn-default' : 'btn-success' %>" for="B" style="margin-left:10px; margin-bottom:10px; width:175px">
			            		  	<input  style="display:none" type="radio" name="f" class="f fInput" id="B" value="B" autocomplete="off" <%= ( ob.f == 'B' )? 'checked' : '' %>>
			            		    <%= iT.B %>
			            		  </div>
			            		  <div class="input-label btn <%= (FA)? 'disabled' : '' %> <%= ( ob.f != 'X' )? 'btn-default' : 'btn-success' %>" for="X" style="margin-left:10px; margin-bottom:10px; width:175px">
			            		  	<input style="display:none" type="radio" name="f" class="f fInput" id="X" value="X" autocomplete="off" <%= ( ob.f == 'X' )? 'checked' : '' %>>
			            		    <%= iT.X %>
			            		  </div>
			            		  <div class="input-label btn <%= (FA)? 'disabled' : '' %> <%= ( ob.f != 'I' )? 'btn-default' : 'btn-success' %>" for="I" style="margin-left:10px; margin-bottom:10px; width:175px">
			            		  	<input style="display:none" type="radio" name="f" class="f fInput" id="I" value="I" autocomplete="off" <%= ( ob.f == 'I' )? 'checked' : '' %>>
			            		    <%= iT.I %>
			            		  </div>
			            		  <div class="input-label btn <%= (FA)? 'disabled' : '' %> <%= ( ob.f != 'A' )? 'btn-default' : 'btn-success' %>" for="A" style="margin-left:10px; margin-bottom:10px; width:175px">
			            		  	<input style="display:none" type="radio" name="f" class="f fInput" id="A" value="A" autocomplete="off" <%= ( ob.f == 'A' )? 'checked' : '' %>>
			            		  	<%= iT.A %>
			            		  </div>

			            		<!-- </div> -->

				            	<br />
				            	<br />
			            	</div>
			            	<div class="inputToggle" style="<%= ( ob.f == '' )? 'display:none' : '' %>">
				            	<div class="col-md-6" style="margin-bottom:15px" id="instText" ><%= ( ob.f != '' )? 'Is this '+iT[ob.f].toLowerCase()+' already installed?' : '' %></div>
				            	<div class="col-md-6" style="text-align:center">
					            	<div class="input-label btn <%= ( !ob.i )? 'btn-default' : 'btn-success' %>" for="y" style="margin-left:10px; margin-bottom:10px; width:175px">
					            		<input class="fInput" type="radio" name="i" id="y" value="1" style="display:none" autocomplete="off" <%= ( ob.i == 1 )? 'checked' : '' %>>
					            	  Yes
					            	</div>
					            	<div class="input-label btn <%= ( ob.i )? 'btn-default' : 'btn-danger' %>" for="n" style="margin-left:10px; margin-bottom:10px; width:175px">
					            		<input class="fInput" type="radio" name="i" id="n" value="0" style="display:none" autocomplete="off" <%= ( ob.i == 0 )? 'checked' : '' %>>
					            	  No
					            	</div>
				            	</div>
			            	</div>
		            	</div>

			            <br/>
			            <br/>

			            <div class="clear"></div>
					</div>
				</div>
				    <!-- <div class="divNewQrPrompt prompt" style="margin:10px auto; position:relative;top:10%; height:60%;">
				        <div class="alert alert-default" role="alert">


				        </div>
				    </div> -->
			</div>
		</div>
	</div>
</div>
</form><% } %>
