<%
	if (!localStorage_a.getItem('mobileNumber')){
		var m = '';
	} else {
		var m=localStorage_a.getItem('mobileNumber');
	}
	if(m==='undefined')m='';
%>

<div class="xpanel">
  <div class="sectionBody" style="">
		<div class="col-md-8" style="max-width:550px;margin:20px auto 0;">
			<div id="loginPanel"  class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Cloudfm Sign In</h3>
				</div>
				<div class="panel-body">
					<div id="divBadLogin" style="display:none;" class="alert alert-danger">Incorrect username / password</div>
					<form id="loginForm" role="form" method="post" action="#" >
						<div class="form-group">
							<label for="exampleInputEmail1">Mobile Number</label>
							<input name="signInMobile" type="tel" class="form-control" style="border-radius:0px" id="exampleInputEmail1" placeholder="" value="<%=m%>">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input name="signInPassCode" type="password" class="form-control" style="border-radius:0px" id="exampleInputPassword1" placeholder="Password">
						</div>
						<span class="pull-left">
							<button type="button" class="btn btn-info btnForgotPassword">Forgot Password?</button>
						</span>
						<span class="pull-right">
							<button id="loginBtn" type="button" class="btn btn-info">Sign in</button>
						</span>
						<div class="clear"></div>
					</form>

				</div>
			</div>
			<div class="panel panel-info showFp" style="display:none;">
					<div class="panel-heading">
						<h3 class="panel-title"><strong>Resend Passcode</strong></h3>
					</div>
					<div class="panel-body">
						<form id="frmResendPassword" role="form" method="post" >
							<div class="form-group">
								<label for="exampleInputEmail1">Mobile</label>
								<input name="mobileNo" type="username" class="form-control" style="border-radius:0px" id="exampleInputEmail1" placeholder="mobile number" />
							</div>
							<span class="pull-right">
								<button type="submit" class="btn btn-sm btn-default">Resend Password</button>
							</span>
						</form>
					</div>
					<div class="panel">
						<div id="resdivAttempt" style="display:none;" class="alert"></div>

					 </div>

				</div>
		</div>
		<div id="divAttempt" style="display:none;" class="alert alert-success"></div>
	</div>
</div>
