<%
var client = $.parseClient();
var homeStatus = '';

if(client){
    var clientName = client.clientName;
    var buildingName = client.buildingCheckIn.buildingName;

    var onSite = $.getOnSiteStatus(client);

    var startedTask = $.getStartedTaskStatus(client);

    if(onSite==1){
        homeStatus='onSite';
    }
    if(startedTask==1){
        homeStatus='startedTask';
    }
}
%>
<div style="position:fixed;width:100%;top:<%=mainSectionTop%>px;left:0;height:<%=mainSectionHeight-100%>px;text-align:center;">
	<h3>Task Finished</h3>

	<p>Remember, you are still scanned into:<br /> <b><%=clientName%> - <%=buildingName%></b></p>
	<p>Always remember to scan out of the site using your QR reader</p>
	<div style="text-align:center;">
        <button type="button" class="btnAnotherTask btn btn-primary btn-lg" style="padding:20px;margin-bottom:10px;text-align:center;"><span class="glyphicon glyphicon-th-list"></span> Begin another task</button>
        <br />
		<button type="button" class="btnScanOut btn btn-primary btn-lg" style="padding:20px;margin-bottom:10px;text-align:center;"><span class="glyphicon glyphicon-qrcode"></span> Scan Out</button>


	</div>
</div>
