<div class="xpanel">
	<div class="sectionBody scroll">
		<ul class="list-group">
			<li class="list-group-item list-group-item-primary text-center">
				 Phone Check-in
			</li>
			<li class="list-group-item clearfix">
				<a href="tel:<%= checkInTel %>" class="btn btn-primary  btn-block">
			    	<span class="glyphicon glyphicon-earphone"></span>  <%= clientName %> check-in: <%= checkInTel %>
			    </a>
			</li>
			<li class="list-group-item clearfix">
				<a href="tel:<%= helpdeskTel %>" class="btn btn-primary btn-block">
			        <span class="glyphicon glyphicon-earphone"></span>  <%= clientName %> helpdesk: <%= helpdeskTel%>
			    </a>
			</li>
		</ul>
	</div>
</div>
