<form class="frmPostDay" id="ts<%=engineerGuid%>_<%=theDate%>">
	<input type="hidden" name="theDate" value="<%=theDate%>" />
	<input type="hidden" name="engineerGuid" value="<%=engineerGuid%>" />

<table class="table table-bordered table-hover" style="table-layout: fixed;">
	<thead>
		<tr class="info">
			<th>Client</th>
			<th>Task Num</th>
			<th>Discipline</th>
			<th>Task Type</th>
			<th>Arrival</th>
			<th>Departure</th>
			<th class="text-right">Travel</th>
			<th class="text-right">Mileage</th>
			<th class="text-right">Time on Task</th>
		</tr>
	</thead>
	<tbody>

<%
var totalOnSite = 0.0;
var totalTravelTime = 0.0;
var totalMilesTo = 0.0;
var milesHome = 0.0;
var currentBuilding = '';
var checkOutDate = '';
var travelHome = '';
%>
<%_.each(data, function(v){%>
<%
	totalOnSite = totalOnSite + parseFloat(v.timeOnTask);
	if(currentBuilding!==v.clientName + ' ' + v.buildingName){
		totalTravelTime = totalTravelTime + parseFloat(v.travelTo);
		if(v.milesTo){
			totalMilesTo = totalMilesTo + parseFloat(v.milesTo);
		}
		%>
		<%
			if(checkOutDate){
				%>
					<tr class="success">
						<td colspan="6">Check Out <b><%=currentBuilding%></b>: <%=moment(checkOutDate).format('ddd h:mm a')%></td>
						<td class="text-right">&nbsp;</td>
						<td class="text-right">&nbsp;</td>
						<td class="text-right">&nbsp;</td>
					</tr>
				<%
			}
		%>
		<tr class="warning">
			<td colspan="6">Check In <b><%=v.clientName%> <%=v.buildingName%></b>: <%=moment(v.checkInDate).format('ddd h:mm a')%></td>
			<td class="text-right"><%=v.travelTo.toFixed(1)%>h</td>
			<td class="text-right"><%=v.milesTo.toFixed(0)%></td>
			<td class="text-right">&nbsp;</td>
		</tr>
		<%
		currentBuilding = v.clientName + ' ' + v.buildingName;
	}
	checkOutDate = v.checkOutDate;
	travelHome = v.travelHome;
	milesHome = v.milesHome;
%>
		<tr>
			<td><%=v.clientName%></td>
			<td><%=v.taskNum%></td>
			<td><%=v.discipline%></td>
			<td><%=v.taskType%></td>
			<td><%=moment(v.arrivalDateTime).format('ddd h:mm a')%></td>
			<td><%=moment(v.departureDateTime).format('ddd h:mm a')%></td>
			<td class="text-right">&nbsp;</td>
			<td class="text-right">&nbsp;</td>
			<td class="text-right"><%=v.timeOnTask.toFixed(1)%>h</td>
		</tr>
<%});%>
		<%
			var totalHours = 0.0;
			var totalMiles = 0.0;

			if(travelHome){
				totalHours = travelHome;
				travelHome = travelHome.toFixed(1) + 'h';
			} else {
				travelHome = '0h';
			}
			if(totalTravelTime){
				totalHours = totalHours + parseFloat(totalTravelTime);
				totalTravelTime = totalTravelTime.toFixed(1) + 'h';
			} else {
				totalTravelTime = '0h';
			}
			if(totalOnSite){
				totalHours = totalHours + parseFloat(totalOnSite);
				totalOnSite = totalOnSite.toFixed(1) + 'h';
			} else {
				totalOnSite = '0h';
			}
			if(milesHome){
				totalMiles = totalMiles + parseFloat(milesHome);
			} else {
				totalMiles = 0;
			}

			totalMiles = parseFloat(totalMiles) + parseFloat(totalMilesTo);


			totalHours = totalHours.toFixed(1);


			if(checkOutDate){
				%>
					<tr class="success">
						<td colspan="6">Check Out <b><%=currentBuilding%></b>: <%=moment(checkOutDate).format('ddd h:mm a')%></td>
						<td class="text-right"><%=travelHome%></td>
						<td class="text-right"><%=milesHome%></td>
						<td class="text-right">&nbsp;</td>
					</tr>
				<%
			}
		%>
					<tr class="primary">
						<td style="background-color:white;" colspan="5">&nbsp;</td>
						<td class="text-right"><b>Sub Total</b></td>
						<td class="text-right"><%=totalTravelTime%></td>
						<td class="text-right"><%=totalMiles%></td>
						<td class="text-right"><%=totalOnSite%></td>
					</tr>
					<tr class="primary">
						<td style="background-color:white;" colspan="5">&nbsp;</td>
						<td class="text-right"><b>Total Hours</b></td>
						<td class="text-right">&nbsp;</td>
						<td class="text-right">&nbsp;</td>
						<td class="text-right">
							<%=totalHours%>h
							<input style="display:none;width:50px;text-align:right;color:black;" type="text" value="<%=totalHours%>" />
						</td>
					</tr>
	</tbody>
</table>
<button style="display:none;" type="button" class="btn btn-success pull-right">Approve <%=moment(theDate).format('dddd MMM Do YYYY')%></button>
</form>
<br style="clear:both;" /><br style="clear:both;" /><br style="clear:both;" />
