<div id="mainSection" style="position:fixed;width:100%;padding:10px 1%;top:<%=mainSectionTop%>px;left:0;height:<%=mainSectionHeight%>px;text-align:center;">
<h2>Timesheets</h2>
<div class="panel panel-primary">
      <div class="panel-heading">
            <h3 class="panel-title">Current Week</h3>
      </div>
      <div class="panel-body divWeek">
            
      </div>
</div>
<!-- <div class="divFooter navbar navbar-default" style="top:<%=footerSectionTop%>px;height:<%=footerSectionHeight%>px;border-bottom: none;border-left: none;border-right: none;border-radius: 0px;box-shadow: none;text-align: center;z-index: 12002;padding: 7px 0;position: fixed;left: 0;bottom: 0;color: #333;width: 100%;">
        <button type="button" class="btnExitMenu btn btn-primary pull-left"><span class="glyphicon glyphicon-chevron-left"></span> Exit</button>
    </div> -->
</div>