<div class="overlay" style="display:none;">
  <div class="divUpdatePrompt prompt" >
		<div class="col-sm-8 col-sm-offset-2">
	        <div class="alert alert-primary" role="alert" style="margin:10px; padding-bottom:25px">
				<h1>Update available</h1>
				<p>
					There's a new update available, v<%=majorRelease%>.<%=minorRelease%>
				</p>
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1">
						<img style="width:80%;height:auto;padding-top:10px; padding-bottom:15px" src="img/downlogo.png"/>
					</div>
				</div>
				<button class="btn btn-invert btn-md btnUpdateApp"><b>Download</b></button>
				<button class="btn btn-warning btn-md removePrompt">Not now</button>
	        </div>
		</div>
	</div>
</div>
