<style type="text/css">
	.wrapper {
  		display: -webkit-flex;
  		display: -moz-box;
  		display: -ms-flexbox;
  		display: flex;
  		flex-direction: row;
  		-webkit-flex-direction:: row
	}
	.child {
		display: flex;
		align-items: center;
		justify-content: center;

		display: -webkit-flex;
		-webkit-align-items: center;
		-webkit-justify-content: center;
	}

</style>

<%
	var currentTask = $.parseClient().currentTask;
	var assets = currentTask.assets;

	var pending = _.filter( assets, function(a){
		return  ( a.compliant  == "" && a.PassFail == "") ||  a.status  == "Pending" || a.operational == null || a.condition == "Pending"
	});
	var completed = _.filter( assets, function( a ) {
		return a.status  !== "Pending" && ( a.compliant !== "" || a.PassFail !== "")  && a.operational !== null && a.condition != "Pending"
	} );
%>
	<div class="list-group-item">
		<div class="btn-group-justified" style="border-spacing: 5px 0px; margin: 0px -5px; width:auto">
			<div class="btn-group" role="group">
		  	<button type="button" class="btn btn-sm btn-primary btn-assetList" data-assetStatus="pending">
		  		<span class="badge" ><%=pending.length%></span>
		  		Pending
		  	</button>
			</div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-sm btn-default btn-assetList" data-assetStatus="completed">
					<span class="badge" ><%=completed.length%></span>
					Completed
				</button>
			</div>
		</div>
	</div>
  <% if(_.filter(assets, function(a){ return !!a.qrCode; }).length && currentTask.finishTask){ %>
    <div class="inline-list-group list-group-item scanAsset no-pad">
      <div class="list-group-item inline-list-group-item valignFlexColCon" style="width:4.2em; min-height:4.2em; text-align:center; padding:10px 8px">
        <span style="font-size:2em" class="glyphicon glyphicon-qrcode"></span>
      </div>
      <div class="list-group-item inline-list-group-item valignFlexColCon grow" style="padding-left: 5px">
        Scan the asset QR to open PPM asset.
      </div>
      <div class="list-group-item inline-list-group-item valignFlexColCon">
        <span class="glyphicon glyphicon-chevron-right" style="margin-top:-2px" ></span>
      </div>
    </div>
  <% } %>
	<%
		var assetPos = 0;
		var assetCount = assets.length;
	%>
	<div id="pendingAssets" >
		<% _.each(pending, function(taskAsset) { %>
			<%assetPos = assetPos + 1;%>
		<div style="border-top-width:1px !important;" class="list-group-item inline-list-group list-group-item-default no-pad <%= currentTask.finishTask ? 'btnEditAsset' : '' %>" data-talID="<%=taskAsset.talID%>">
			<div class="list-group-item inline-list-group-item valignFlexColCon grow"><%=taskAsset.assName%></div>
			<div class="list-group-item inline-list-group-item valignFlexColCon" >
				<span class="glyphicon glyphicon-chevron-right"></span>
			</div>
		</div>
		<% }); %>
		<%= (!pending.length)? '<h1 class="text-center">No pending assets</h1>' : '' %>
	</div>
	<div id="completedAssets"  style="display:none" >
		<% _.each(completed, function(taskAsset) { %>
			<%assetPos = assetPos + 1;%>

      <div style="border-top-width:1px !important;" class="list-group-item inline-list-group list-group-item-default no-pad <%= currentTask.finishTask ? 'btnEditAsset' : '' %>" data-talID="<%=taskAsset.talID%>">
  			<div class="list-group-item inline-list-group-item valignFlexColCon grow"><%=taskAsset.assName%></div>
  			<div class="list-group-item inline-list-group-item valignFlexColCon" >
  				<span class="glyphicon glyphicon-chevron-right"></span>
  			</div>
  		</div>
		<% }); %>
		<%= (!completed.length)? '<h1 class="text-center">No completed assets</h1>' : '' %>
	</div>
