*{
    outline: none;
}
::-webkit-scrollbar {

    width: 2px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    border-radius: 0;
    height: 5px;
    background-color: #D1D1D1;
}
::-webkit-scrollbar-track-piece {
    height: 10px;
}
/* App Restarts Message Ends */
html{
    height: 100%;
}
.bold{
    font-weight:700;
}
a {
    color: #12B3D3;
    outline:0;
}
a:hover, a:focus {
    cursor: pointer;
    text-decoration: none;
}
.clear {
    clear: both;
}
.table:last-child, .list-group:last-child {
    margin-bottom: 0;
}
/* Gobal Style Ends */


/* Breadcrumb Starts */
.breadcrumb {
    background: none;
    padding: 15px 0 15px 0;
    margin-bottom: 0;
}
.breadcrumb a {
    color: #12B3D3;
}
.breadcrumb li.active {
    color: #265D7C;
}
/* Breadcrumb Ends */

/* Links and Headings Starts */
/* Dark Blue */
.linkPrimary {
    color: #265D7C !important;
}
/* Light Blue */
.linkinfo {
    color: #12B3D3 !important;
}
/* Dark Blue */
h1.Primary, h2.Primary, h3.Primary, h4.Primary, h5.Primary, h6.Primary {
    color: #265D7C;
}
/* Light Blue */
h1.info, h2.info, h3.info, h4.info, h5.info, h6.info {
    color: #12B3D3;
}
/* Links and Headings Ends */

/* Buttons Starts */
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
}
.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
}

.btnBeginTask {
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 700ms;
    transition-duration: 700ms;
}
/* Dark Blue */
.buttonPrimary, .buttonPrimary:hover, .buttonPrimary:focus, .buttonPrimary:active,
.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary.active {
    background-color: #265D7C;
    border-color: #265D7C;
    color: #FFF;
    background-image: none;
}
/* inverted primary */
.buttonInvert, .buttonInvert:hover, .buttonInvert:focus, .buttonInvert:active,
.btn-invert, .btn-invert:hover, .btn-invert:focus, .btn-invert.active {
    background-color: #FFF;
    border-color: #FFF;
    color: #265D7C;
    background-image: none;
}
/* Light Blue */
.buttonSecondary, .buttonSecondary:hover, .buttonSecondary:focus, .buttonSecondary:active,
.btn-info, .btn-info:hover, .btn-info:focus, .btn-info.active {
    background-color: #12B3D3;
    border-color: #12B3D3;
    color: #FFF;
    background-image: none;
}
/* Red */
.buttonDanger, .buttonDanger:hover, .buttonDanger:focus, .buttonDanger:active,
.btn-danger, .btn-danger:hover, .btn-danger:focus, .btn-danger.active {
    background-color: #C12E2A;
    border-color: #C12E2A;
    color: #FFF;
    background-image: none;
}
/* Green */
.buttonSuccess, .buttonSuccess:hover, .buttonSuccess:focus, .buttonSuccess:active,
.btn-success, .btn-success:hover, .btn-success:focus, .btn-success.active {
    background-color: #419641;
    border-color: #419641;
    color: #FFF;
    background-image: none;
}
/* Green inverted */
.btn-success.inverted, .btn-success.inverted:hover, .btn-success.inverted:focus, .btn-success.inverted.active {
    background-color: #fff;
    border-color: #fff;
    color: #419641;
    background-image: none;
}
/* Orange */
.buttonWarning, .buttonWarning:hover, .buttonWarning:focus, .buttonWarning:active,
.btn-warning, .btn-warning:hover, .btn-warning:focus, .btn-warning.active {
    background-color: #EEA236;
    border-color: #EEA236;
    color: #FFF;
    background-image: none;
}
/* Orange inverted */
.btn-warning.inverted, .btn-warning.inverted:hover, .btn-warning.inverted:focus, .btn-warning.inverted.active {
  background-color: #fff;
  border-color: #fff;
  color: #EEA236;
  background-image: none;
}
/* Light Grey */
.buttonDefault, .buttonDefault:hover, .buttonDefault:focus, .buttonDefault:active,
.btn-default, .btn-default:hover, .btn-default:focus, .btn-default.active {
    background-color: #E0E0E0;
    border-color: #E0E0E0;
    color: #333;
    background-image: none;
}
/* Disabled Buttons */
.btn-primary.disabled, .btn-info.disabled, .btn-warning.disabled, .btn-success.disabled, .btn-warning.disabled, .btn-default.disabled {
    opacity: 0.65;
    pointer-events:none;
    cursor: not-allowed;
}
/* Buttons Ends */

/* Label Starts */
/* Dark Blue */
.label-primary {
    background-color: #265D7C;
}
/* Light Blue */
.label-info {
    background-color: #12B3D3;
}
/* Red */
.label-danger {
    background-color: #C12E2A;
}
/* Green */
.label-success {
    background-color: #419641;
}
/* Orange */
.label-warning {
    background-color: #EEA236;
}
/* Default */
.label-default {
    border-color: #E0E0E0;
    color: #333;
}
/* Label Ends */

/* Alert Starts */
/* Dark Blue */
.alert-primary {
    background-color: #265D7C;
    border-color: #265D7C;
    color: #FFF;
    background-image: none;
}
/* Light Blue */
.alert-info {
    background-color: #12B3D3;
    border-color: #12B3D3;
    color: #FFF;
    background-image: none;
}
/* Red */
.alert-danger {
    background-color: #C12E2A;
    border-color: #C12E2A;
    color: #FFF;
    background-image: none;
}
/* Green */
.alert-success {
    background-color: #419641;
    border-color: #419641;
    color: #FFF;
    background-image: none;
}
/* Orange */
.alert-warning {
    background-color: #EEA236;
    border-color: #EEA236;
    color: #FFF;
    background-image: none;
}
/* Default */
.alert-default {
    background-color: #E0E0E0;
    border-color: #E0E0E0;
    color: #333;
    background-image: none;
}
/* Alert Ends */

/* Badges Starts */
/* Dark Blue */
.badgePrimary, .badge-primary {
    background-color: #265D7C;
    border-color: #265D7C;
    color: #FFF;
}
/* Light Blue */
.badgeinfo, .badge-info {
    background-color: #12B3D3;
    border-color: #12B3D3;
    color: #FFF;
}
/* Red */
.badgeDanger, .badge-danger {
    background-color: #C12E2A;
    border-color: #C12E2A;
    color: #FFF;
}
/* Green */
.badgeSuccess, .badge-success {
    background-color: #419641;
    border-color: #419641;
    color: #FFF;
}
/* Orange */
.badgeWarning, .badge-warning {
    background-color: #EEA236;
    border-color: #EEA236;
    color: #FFF;
}
/* Light Grey */
.badgeDefault, .badge-default {
    background-color: #E0E0E0;
    border-color: #E0E0E0;
    color: #333;
}
/* Badges Ends */

/* Panel Starts */
/* Dark Blue */
.panel-primary {
    border-color: #265D7C;
}
.panel-primary > .panel-heading {
    background-color: #265D7C !important;
    border-color: #265D7C;
    color: #FFF;
    background-image: none;
}
.panelPrimary {
    border-color: #265D7C;
}
.panel-heading.Primary {
    background-image: none;
    background-color: #265D7C;
    color: #FFF;
}
/* Light Blue */
.panel-info {
    border-color: #12B3D3;
}
.panel-info > .panel-heading {
    background-color: #12B3D3;
    border-color: #12B3D3;
    color: #FFF;
    background-image: none;
}
.panelinfo {
    border-color: #12B3D3;
}
.panel-heading.info {
    background-image: none;
    background-color: #12B3D3;
    color: #FFF;
}
/* Red */
.panel-danger {
    border-color: #C12E2A;
}
.panel-danger > .panel-heading {
    background-color: #C12E2A;
    border-color: #C12E2A;
    color: #FFF;
    background-image: none;
}
.panelDanger {
    border-color: #C12E2A;
}
.panel-heading.Danger {
    background-image: none;
    background-color: #C12E2A;
    color: #FFF;
}
/* Green */
.panel-success {
    border-color: #419641;
}
.panel-success > .panel-heading {
    background-color: #419641;
    border-color: #419641;
    color: #FFF;
    background-image: none;
}
.panelSuccess {
    border-color: #419641;
}
.panel-heading.Success {
    background-image: none;
    background-color: #419641;
    color: #FFF;
}
/* Orange */
.panel-warning {
    border-color: #EEA236;
}
.panel-warning > .panel-heading {
    background-color: #EEA236;
    border-color: #EEA236;
    color: #FFF;
    background-image: none;
}
.panelWarning {
    border-color: #EEA236;
}
.panel-heading.Warning {
    background-image: none;
    background-color: #EEA236;
    color: #FFF;
}
/* Light Grey */
.panel-default {
    border-color: #E0E0E0;
}
.panel-default > .panel-heading {
    background-color: #E0E0E0;
    border-color: #E0E0E0;
    color: #333;
    background-image: none;
}
.panelDefault {
    border-color: #E0E0E0;
}
.panel-heading.Default {
    background-image: none;
    background-color: #E0E0E0;
    color: #333;
}
/* Panel Ends */

/* List Group Starts */
.list-group {
}
/* Light Grey */

/* List Group Ends */
.text-primary{
    color:#265d7c;
}
.text-default{
    color:#e0e0e0;
}
/* Tables Starts */
/* Dark Blue */
.table > thead > tr > td.primary, .table > tbody > tr > td.primary, .table > tfoot > tr > td.primary, .table > thead > tr > th.primary, .table > tbody > tr > th.primary, .table > tfoot > tr > th.primary, .table > thead > tr.primary > td, .table > tbody > tr.primary > td, .table > tfoot > tr.primary > td, .table > thead > tr.primary > th, .table > tbody > tr.primary > th, .table > tfoot > tr.primary > th {
    background-color: #265D7C;
    color: #FFF;
}
/* Light Blue */
.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
    background-color: #12B3D3;
    color: #FFF;
}
/* Tables Ends */

div.navbar {
    max-height:50px;
}
/* Gobal Style Starts */
.divPPMAssetContainer > ul.list-group > li.list-group-item {
    border-radius: 0;
}
.container {
    padding-top: 50px;
}
.section > .panel-primary > .panel-heading {
    border-radius: 0;
}
.table > tbody > tr > td {
    vertical-align: middle !important;
}
/* Home Buttons Starts */
#homeContainer {
    padding-left: 0;
    padding-right: 0;
}
#divHomeMenu {
    width: 100%;
    margin-left:auto;
    margin-right:auto;
}
.homeButtonsrow > .col-md-6 {
    width:50%;
    float:left;
    min-height: 0;
    padding: 0;
    margin-bottom: 10px;
}
.homeButtonsrow {
    margin: 0;
}
.homeButtons {
    float: left;
    width: 98%;
    height: 110px;
    margin: 0 1%;
    padding: 0;
}
.homeButtonsConatiner {
    margin: 0 auto;
    padding: 5px;
    font-size: 18px;
}
.homeButtonsImage {
    display: block;
    height: 30px;
    width: 30px;
    margin:0 auto;
    margin-bottom: 6px;
}
.input-number{
    text-align: center;
}
/* Home Buttons Ends */
/* Footer Starts */

.divFooter .pull-left, .divCloseMenuFooter .pull-left {
    /*margin-left: 1%;*/
    margin-left: 10px;
}
.divFooter .pull-right {
    /*margin-right: 1%;*/
    margin-right: 10px;
}
/* Footer Ends */
/* App Restart Message Starts */
#divUpdatingAppMessage {
    position:fixed;
    top:50px;
    width:100%;
    padding:10px 0;
    background-color:#419641;
    color:#FFF;
    text-align:center;
    font-size:16px;
    z-index: 999999;
}
.posRel{
    position:relative;
}
.prompt{
    margin:10px auto;
    position:relative;
    top:10%;
    height:60%;
}
.newQRForm .btn-group{
    width: 100%;
}
.newQRForm .control{
    width:90%;
}
#assignQR .list-group-item{
    padding: 0;
}
.building-list > .list-group-item{
    padding: 0;
}
.building-list > .list-group-item > input:checked ~ label,
.building-list > .list-group-item > input:checked ~ label:hover,
.building-list > .list-group-item > input:checked ~ label:focus,
.building-list > .active > label,
.building-list > .active > label:hover,
.building-list > .active > label:focus,
.building-list > .list-group-item > input:checked ~ .input-label,
.building-list > .list-group-item > input:checked ~ .input-label:hover,
.building-list > .list-group-item > input:checked ~ .input-label:focus,
.building-list > .active > .input-label,
.building-list > .active > .input-label:hover,
.building-list > .active > .input-label:focus{

    background-color: #428bca;
    color: #fff;
    outline: 0 none;
    text-decoration: none;
}
.building-list > .list-group-item > label ,
.building-list > .list-group-item > .input-label {
    cursor: pointer;
    margin-bottom: 0;
}
.building-list > .list-group-item > label ,
.building-list > .list-group-item > .input-label {
    clear: both;
    color: #333;
    display: block;
    font-weight: 400;
    line-height: 1.42857;
    padding: 10px 15px;
    white-space: nowrap;
}
/* rotation animation */
@-webkit-keyframes rotate {
    from { -webkit-transform:rotate(0deg); }
    to { -webkit-transform:rotate(360deg); }
}

@-moz-keyframes rotate {
    from { -moz-transform:rotate(0deg); }
    to { -moz-transform:rotate(360deg); }
}

@-ms-keyframes rotate {
    from { -ms-transform:rotate(0deg); }
    to { -ms-transform:rotate(360deg); }
}

@-o-keyframes rotate {
    from { -o-transform:rotate(0deg); }
    to { -o-transform:rotate(360deg); }
}

.rotating {

    -webkit-transform-origin: 50% 50%;
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-transform-origin: 50% 50%;
    -moz-animation-name: rotate;
    -moz-animation-duration: 1.5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-transform-origin: 50% 50%;
    -ms-animation-name: rotate;
    -ms-animation-duration: 1.5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-transform-origin: 50% 50%;
    -o-animation-name: rotate;
    -o-animation-duration: 1.5s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}
.well{
    margin-left: -3px;
    margin-right: -3px;
    color: #265d7c;
    margin-bottom: 10px;
    background: rgb(249,249,249); /* Old browsers */
    background: -moz-linear-gradient(top,  rgb(249,249,249) 0%, rgb(252,252,252) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(249,249,249)), color-stop(100%,rgb(252,252,252))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgb(249,249,249) 0%,rgb(252,252,252) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgb(249,249,249) 0%,rgb(252,252,252) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgb(249,249,249) 0%,rgb(252,252,252) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgb(249,249,249) 0%,rgb(252,252,252) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#fcfcfc',GradientType=0 ); /* IE6-9 */

}
.liLinkToTab{
    cursor:pointer;
}
.list-group{
    border-radius: 0;
}
.list-group-item{
    border-width: 1px 0;
}
.list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.list-group-item:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel-heading {
    padding:8px 6px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    height: 40px;
    max-height: 40px;
}

.overlay{

    text-align:center;

    position: fixed;
    z-index: 9999;
    left: 0;
    top:0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .8);
}
.ov-red{
    background-color:rgba(193, 46, 42,.8);
    color:#fff
}
.overlayFloater{
    height: 100%;
    width:100%;
    overflow: hidden;
}

.overlayFloater .xpanel{
    border-radius: 0;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    flex-flow: column;
    -webkit-flex-flow: column;
}
.overlayFloater .panel-heading{
    border-radius: 0;
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    padding: 11px 6px;
    border: 0;
}
.ov-red .panel-heading{
    background-color: #c12e2a
}
.ov-red .sectionBody{
    border-top:1px solid rgba(255, 255, 255, .5);
}
/*.overlayFloater .panel-title{
font-weight: 700;
}*/
.overlayFloater .sectionBody{
    flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
}
.overlayFloater .sectionFoo{
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    height: 50px;
    padding: 7px 0;
    margin-bottom: 0;
    border-width:0px;
    border-top: 1px solid #e0e0e0;
    border-radius: 0;
}
.ov-red .sectionFoo{

    border-top: 1px solid rgba(255, 255, 255, .5);
}

.blurThis{
    -webkit-filter: blur(5px); /* Chrome, Opera, etc. */
    filter: url('blur.svg#blur'); /* Older FF and others - http://jordanhollinger.com/media/blur.svg */
    filter: blur(5px); /* Firefox 35+, eventually all */
    transition: filter 200ms;
    -webkit-transition: -webkit-filter 200ms;
}
#txtWorkNotes{
    width:100%; padding:2%; resize:none;
}
.row-full-height {
    height: 100%;
}
.col-full-height {
    height: 100%;
    vertical-align: middle;
}
.row-same-height {
    display: table;
    width: 100%;
    /* fix overflow */
    table-layout: fixed;
}
.col-xs-height {
    display: table-cell;
    float: none !important;
}

@media (min-width: 768px) {
    .col-sm-height {
        display: table-cell;
        float: none !important;
    }
}
@media (min-width: 992px) {
    .col-md-height {
        display: table-cell;
        float: none !important;
    }
}
@media (min-width: 1200px) {
    .col-lg-height {
        display: table-cell;
        float: none !important;
    }
}

.flex-wrapper {
    display: -webkit-flex;
    display: flex;
    /*flex-direction: row;
    -webkit-flex-direction:: row*/
}
.flexGrow{

}
.flex-child {
    display: flex;
    align-items: center;
    display: -webkit-flex;
    -webkit-align-items: center;
}

.btnChooseStatus{
    cursor:pointer;
}

#imgLogo {
    width: 110px;
    height: 35px;
    background-image:url(../img/CloudfmLogo.svg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size:contain;
    background-clip:border-box;
}

/* task styles */

.ClosingStatusFixed {
    width: 165px;
    float: left;
    padding: 0 10px;
    position: absolute;
}
.ClosingStatusFulid {
    margin-left: 165px;
    padding-right:10px;
    overflow: hidden;
}

/* Signature Pad */
/*.sigPad{
width:<%=windowWidth%>px;
}
.sigWrapper{
height:200px;
width:<%=windowWidth%>px;
}*/
canvas.pad{
    height:100px;
    width:248px;
}
.severityButton {
    width:112px;padding:0;position:relative;height:44px;margin-left:5px;
}
.severityButtonText {
    float: left;height: 44px;padding: 0;width: 57px;position:absolute;top:-10px;left:14px;
}
.severityButtonColor {
    float:right;position:absolute;left:53px;width:20px;height:42px;margin-right:3px;border-radius:5px;top:0;border-top-left-radius:0;border-bottom-left-radius:0;
}
/*.windowWidth {
width:<%=windowWidth%>px;
}
.mainSectionTop {
width:<%=mainSectionTop%>px;
}
.footerSectionHeight {
width:<%=footerSectionHeight%>px;
}
.sectionBodyHeight {
width:<%=sectionBodyHeight%>px;
}
.sectionBodyInnerWidth {
width:<%=sectionBodyInnerWidth%>px;
}*/
.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}

body {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.m-signature-pad {
    position: relative;
    font-size: 10px;
    height:100%;
    border: 1px solid #e8e8e8;
    background-color: #fff;
    border-radius: 4px;
}
.m-signature-pad:before, .m-signature-pad:after {
    position: absolute;
    z-index: -1;
    content: "";
    width: 40%;
    height: 10px;
    left: 20px;
    bottom: 10px;
    background: transparent;
    -webkit-transform: skew(-3deg) rotate(-3deg);
    -moz-transform: skew(-3deg) rotate(-3deg);
    -ms-transform: skew(-3deg) rotate(-3deg);
    -o-transform: skew(-3deg) rotate(-3deg);
    transform: skew(-3deg) rotate(-3deg);
}
.m-signature-pad:after {
    left: auto;
    right: 20px;
    -webkit-transform: skew(3deg) rotate(3deg);
    -moz-transform: skew(3deg) rotate(3deg);
    -ms-transform: skew(3deg) rotate(3deg);
    -o-transform: skew(3deg) rotate(3deg);
    transform: skew(3deg) rotate(3deg);
}
.m-signature-pad--body {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 20px;
    bottom: 60px;
    border: 1px solid #f4f4f4;
}
.m-signature-pad--body canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.m-signature-pad--footer {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 20px;
    height: 40px;
}
.m-signature-pad--footer .description {
    color: #C3C3C3;
    text-align: center;
    font-size: 1.2em;
    margin-top: 1.8em;
}
.m-signature-pad--footer .button {
    position: absolute;
    bottom: 0;
}
.m-signature-pad--footer .button.clear {
    left: 0;
}
.m-signature-pad--footer .button.save {
    right: 0;
}
#riskcon{

}
.taskRow{
    border: 1px solid #e0e0e0;
    border-width: 1px 0;
    margin-bottom:-1px;
    padding:8px 0 8px !important;
    overflow: hidden;

}
.taskRisk.q{

}

.deferTaskReason{
    padding-bottom: 25px;
}
.deferTaskReason textarea{
    width: 100%; padding: 2%; resize: none; border: 1px solid rgb(248, 248, 248); height: 120px;
}
.taskRisk.ans{


}
.taskRisk.ans > div > input{
    display: none;
}
input.dc0[value="1"]:checked + .input-label.btn{
    background-color: #C12E2A;
    border-color: #C12E2A;
    color: #fff;
    outline: 0 none;
    text-decoration: none;
}
input.dc1[value="0"]:checked + .input-label.btn{
    background-color: #C12E2A;
    border-color: #C12E2A;
    color: #fff;
    outline: 0 none;
    text-decoration: none;
}
input.dc0[value="0"]:checked + .input-label.btn{
    background-color: #419641;
    border-color: #419641;
    color: #fff;
    outline: 0 none;
    text-decoration: none;
}
input.dc1[value="1"]:checked + .input-label.btn{
    background-color: #419641;
    border-color: #419641;
    color: #fff;
    outline: 0 none;
    text-decoration: none;
}
@media screen and (max-width: 1024px) {
    .m-signature-pad {
        left: 0;
        right: 0;
        bottom: 0;
        min-width: 250px;
        min-height: 140px;
        margin: 5%;
    }
    #github {
        display: none;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .m-signature-pad {
        margin: 10%;
    }
}

@media screen and (max-height: 320px) {
    .m-signature-pad--body {
        left: 0;
        right: 0;
        top: 0;
        bottom: 32px;
    }
    .m-signature-pad--footer {
        left: 20px;
        right: 20px;
        bottom: 4px;
        height: 28px;
    }
    .m-signature-pad--footer .description {
        font-size: 1em;
        margin-top: 1em;
    }
}


body {
    font-family: helvetica;
    color: #333;
    max-height:100%;
    height:100%;
}
#appBody>.navbar:first-child{
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    align-self: auto;
    margin:0px;
    z-index:13000;
    top:0;
    width:100%;
    border-top:none;
    border-left:none;
    border-right:none;
    border-radius:0px;
}

.divFooter{
    height:50px;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    text-align: center;
    z-index: 12002;
    padding: 7px 0;
    color: #333;
    width: 100%;
    margin: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    align-self: auto;
    overflow: hidden;
}

#nebulousContainer{
    width:100%;
    overflow: hidden;
    padding: 0 !important;
    margin: 0 !important;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    align-self: auto;
    justify-content: space-around;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
#myDavid::before {
    content: "";
    position: absolute;
    /* fill vertically */
    top: 0;
    left: -200%;
    bottom: 0;
    height: 40px;
    width: 600%;
    background: #265D7C;
}
#myDavid{
    position:absolute;
    white-space: nowrap;
    width: auto;
    overflow: visible;
    min-height: 100px;
    left:0;
    top:0;
    bottom: 0;
}

#myDavid *{
    white-space: normal;
}
#myDavid > .section {
    height: 100%;
    visibility: visible;
    vertical-align: top;
    position: absolute;
    overflow: hidden;

    -webkit-transition-property: -webkit-transform;
    transition-property: transform;

    -webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);


    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.xpanel{
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden;
    visibility: visible;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
}
#nebulousContainer>.xpanel{
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    align-self: auto;
    justify-content: space-around;
}
.section>.xpanel{
    height:100%;
    width:100%;
}
.xpanel .panel-heading{
    visibility: visible;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    align-self: auto;
    margin-bottom: 1px;
}
.xpanel .sectionBody *, #docFull *{
  touch-action: pan-y;
}
.xpanel .sectionBody {
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;

    min-height: 10px;
    position: relative;

    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    align-self: auto;
    margin-bottom: 0;
}
#docFull{
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  overflow-x: hidden;
}
.scroll::-webkit-scrollbar {
    display: none;
}

.panel-heading h3.panel-title {
    font-size:16px;
    line-height: 1.42857;
}
.sectionBody.list-group, .sectionBody>.list-group{
    border-top-width: 0;
}
.sectionBody .list-group-item:first-child{
    border-top-width: 0;
    margin-top: 0;
}
.sectionBody .list-group-item .pull-right{
    text-align: right;
}
.viewPhotoLi{
    border-radius:0px !important;
}
.viewPhoto{
    margin-top:50%;
}
.viewPhotoContainer{
    width:50%;float:left;
}
.viewPhotoInfo{
    width:50%;float:left;padding:0 0 0 10px;word-break:break-all;
}
.img-thumbnail{
    border-radius: 0;
}
.slideHeaderRow{
    height: 22px;
    overflow: visible;
}
.slideHeaderRow .col-xs-6{
    padding: 0;
}
.slideChevron{
    height:100%;
    line-height:1.42857;
}
.slideChevron>div>span{
    font-size:1.6em;
    padding:1px 0 1px;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.slideChevron>div{
    cursor: pointer;
    height: 100%;
    padding: 0;
}
.slideHeaderRow>.sh{
    height:100%;
    line-height:1.42857
}
#btnSelectDoc{
  overflow: hidden;
}
.fileUpload{
   position: absolute;
   top:0;
   left:0;
   right:0;
   bottom: 0;
   opacity: 0;
}
.divDocPreviewContainer, .divPhotoPreviewContainer{
    background-color:white;display:none;position:fixed;width:100%;
}
.divDocPreviewContainer>.previewCenter, .divPhotoPreviewContainer>.previewCenter{
    text-align:center;margin-top:12px;
}
.divDocPreviewContainer>.previewCenter>.divDocImagePreview, .divPhotoPreviewContainer>.previewCenter>.divPhotoImagePreview{
    width:100%;padding:10px 0;
}
.jsuc{
    margin-left:10px;
    clear:right;
}
#divSuccessBox, #divAlertBox{
    color: rgb(255, 255, 255);
    font-size: 16px;
    z-index: 3000;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 0;
    padding:8px 0;
    text-align: center;
    height: 40px;
    max-height: 40px;
    margin-top: 1px;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
    -webkit-transform: scale3d(1,0,1);
    -moz-transform: scale3d(1,0,1);
    -o-transform: scale3d(1,0,1);
    -ms-transform: scale3d(1,0,1);
    transform: scale3d(1,0,1);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -ms-transition-property: -ms-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    -webkit-transition-duration: 400ms;
    -moz-transition-duration: 400ms;
    -ms-transition-duration: 400ms;
    -o-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
    -ms-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
    -o-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
    transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
}
.center-flex{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 6px;
}
.btnTaskListFilter{
  display: inline-block;
  width: 100%;
}
.cbc{
  position: relative;
  width:auto;
  display: inline-block;
}
.cbcLabel{
  position: absolute;
  width: 100%;
  top:50%;
  line-height: 1em;
  margin-top: -0.75em;
  font-size: 0.9em;
}
.listBtns{
  vertical-align: middle;
}
.leftabit{
    position: relative;
    margin-left: 10px;
}
.half-pad{
    padding-left:4px;
    padding-right:4px;
}
.dont-shrink{
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
.no-pad{
  padding:0;
}
.photosFlex {
    display: -webkit-box;

    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-content: space-around;
    align-content: space-around;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.photosFlex .square {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
    -webkit-align-self: auto;
    align-self: auto;
    min-height: 32vw;
    margin:0px 4px;
    position: relative;
    /*float:left;
    width: 33%;
    padding-bottom: 60%;*/ /* = width for a 1:1 aspect ratio */
    /*margin:1.66%;*/
    border: 1px solid #ddd;
    overflow:hidden;
}
.auditDetailsPhotos .photosFlex .square{
  min-height: 100px;
}
.photosFlex .content {
    height: 100%;
    width: 100%;
    position: absolute;
    border: 4px solid #fff;
    overflow:hidden;
}
.photosFlex .img-thumbnail {
    border-width: 0px;
    padding: 0px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
}
.photosFlex .table{
    display: table;
    height: 100%;
    width: 100%;
    border: 1px dashed #ccc;
}

.photosFlex .table-cell{
    display:table-cell;
    vertical-align:middle;
    height:100%;
    width:100%;
}
/* WebKit and Opera browsers */
@-webkit-keyframes spinner {
    from { -webkit-transform: rotateZ(0deg);    }
    to   { -webkit-transform: rotateZ(360deg); }
}

/* all other browsers */
@keyframes spinner {
    from {
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }
    to {
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}
.glyphicon-refresh.rotating {


    width: 1em !important;
    height: 1em !important;
    min-height: 1em !important;
    max-height: 1em !important;
    line-height: -webkit-calc(1em + 1px);
    line-height: -moz-calc(1em + 1px);
    line-height: calc(1em + 1px);
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-align: center;
    position: relative;
    white-space: nowrap;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-name: spinner;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-transform-origin: 50% 50%;
    -moz-animation-name: spinner;
    -moz-animation-duration: 1.5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-transform-origin: 50% 50%;
    -ms-animation-name: spinner;
    -ms-animation-duration: 1.5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-transform-origin: 50% 50%;
    -o-animation-name: spinner;
    -o-animation-duration: 1.5s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}

.absoluteSpinner {
  font-size: 2.8em;
  position: absolute !important;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.truncate {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vcenter {
    position: relative;
    top: 50%;
    transform: translateY(15%);
}
.toggleTop{
    height:0px;
    overflow: visible;
    /*-webkit-transition-property: max-height;
    transition-property: max-height;
    -webkit-transition-duration: 1000ms;
    transition-duration: 1000ms;
    -webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);*/
}
.toggleBottom{
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition-duration: 600ms;
    transition-duration: 600ms;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.heightZero{
    height:0px;
}
.toggleTopBtn{
    background-color:#fafafa;
    border-top:1px solid #fafafa !important;
    border-radius:0px 0px 4px 4px;
    margin-top: -1px;
}
.assetReGlyph, .assetReText{
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 1000ms;
    transition-duration: 1000ms;
}
.vCenterMain{
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -180px !important;
}
.fullHeight{
    height: 100%;
}
.fullHeightAlt{
  position: absolute !important;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
/*.standardFlexColRowFiller{
    min-height: 120px;
    height: 100%;
    position: absolute;
    top:0;
    bottom: 40px;
    left:0;
    right:0;
    padding:15px;
}*/
.micSymbol {
    width: 0.8727272728em;
    height: 1.6em;
    display: inline-block;
    background-image: url('data:image/svg+xml;utf8,<svg width="24px" height="44px" viewBox="0 0 24 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Icon" sketch:type="MSLayerGroup" transform="translate(1.000000, 1.000000)" stroke="black" stroke-width="2" ><path d="M4.23046875,40.0996094 L17.2304641,40.1106441" id="Path-5" sketch:type="MSShapeGroup"></path><path d="M10.9970703,31.9931641 L10.9970703,40.2412109" id="Path-6" sketch:type="MSShapeGroup"></path><path d="M1,15 C1,15 -1.99999994,31.9999962 11,32 C23.9999999,32.0000038 21,15 21,15" id="Path-7" sketch:type="MSShapeGroup"></path><rect id="Rectangle-32" sketch:type="MSShapeGroup" x="4" y="0" width="14" height="28" rx="8"></rect></g></g></svg>');
    background-size: cover;
    vertical-align: middle;
}
.ttig{
    white-space: nowrap !important;
    width:84% !important;
    vertical-align: middle !important;
    display: inline-block;
    text-align: right;
}
.tapCold{
    display: inline-block;
    background-image: url('../img/tapCold.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    vertical-align: middle;
    width:14%;
    height:4em;
}
.tapHot{
    display: inline-block;
    background-image: url('../img/tapHot.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    vertical-align: middle;
    width:14%;
    height:4em;
}
.tapGroup{
    overflow:hidden;
    display:block;
    margin-top: 10px;
    text-align: right;
}
.tapGroup input[type="radio"], .yesNoRadio input[type="radio"], .yesNoRadioCheck input[type="radio"]{
  visibility: hidden;
}
.yesNoRadioCheck input[type="radio"]:checked::before{
  content: "\e013";
  visibility: visible;
  display: inline-block;
  margin: 0 !important;
  line-height: 1em !important;
}
input[type="radio"]:checked + .input-label.btn{
    background-color: #419641;
    border-color: #419641;
    color: #fff;
    outline: 0 none;
    text-decoration: none;
}
.yesNoRadioPrimary input[type="radio"]:checked + .input-label.btn{
    background-color: #265D7C;
    border-color: #265D7C;
    color: #fff;
}
.tapGroup .btn-group-justified,
.yesNoRadio .btn-group-justified{
    display: inline-block;
    vertical-align:middle;
    border-spacing:5px 0px;
    margin:6px -5px;
    width:50%;
}
.yesNoRadio .btn-group-justified{
    margin:6px -5px;
}
.matesqueCon.yesNoRadio .btn-group-justified {
    margin: 14px -5px 2px;
}
.tapGroup.confirmTemp{
    position: relative;
    width:100%
}
.tapGroup.confirmTemp .input-label{
    display: inline-block;
    vertical-align: middle;
}
.tapGroup.confirmTemp .confirmTempText{
    width: -webkit-calc(100% - 45px);
    width: calc(100% - 45px);
    display: inline-block;
    vertical-align: middle;
}
.removeTap{
    padding: 4px 12px 6px 12px;
}
.list-group-item-info .removeTap{
    color:#fff;
}
.list-group-item-default .removeTap{
    color:#333;
}

.list-group-item-info .confirmRemove, .list-group-item-info .cancelRemove{
    background-color: #fff;
    border-color: #fff;
    color:#12B3D3;
}
.fgasSymbol{
    margin: 0 auto 5px;
    display: block;
    background-image: url('../img/snowflake.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    vertical-align: middle;
    height:5.5em;
    width:5.5em;
}
.relKids .list-group-item, .relKids .autoCon{
    position: relative;
    width: 100%;
}
.matesqueCon {
    padding-bottom: 22px;
    padding-top:8px;
}
.matesque{
    font-size: 0.85em;
    line-height: 1em;
    width: 100%;
    margin-bottom: 4px;
    color: rgb(136, 136, 136);
    display: block;
    padding-left: 4px;
    opacity: 0;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 1000ms;
    transition-duration: 1000ms;
}
.disabled input{
    pointer-events: none;
}
.autoSuggest{
    position: absolute;
    z-index: 999;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    opacity: 0;
    border: 1px solid #ccc;
    border-top-width: 0;
    border-radius: 0 0 4px 4px;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 700ms;
    transition-duration: 700ms;
    pointer-events: none;
}
.autoSg{
    border-radius: 4px 4px 0px 0px;
}
.nobottom{
    border-bottom-width: 0;
    padding-bottom: 2px;
}
.nobottom + .list-group-item{
    border-top-width: 0;
}
.assHead{
    padding: 20px 15px;
    font-size: 18px;
}
.filterList > .matesque {
    margin-top: 10px;
}
.audBody{
  white-space: nowrap !important;
  width: 200%;
  padding: 0;
}
.auditNotes{
  min-height: 100px;
}
/*.audLeft, .audRight{
  display: -ms-inline-flexbox !important;
  display: -webkit-inline-flex !important;
  display: inline-flex !important;
  height:100%;
}*/

.auditList .taskDesc h1, .auditList .taskDesc h2, .auditList .taskDesc h3, .auditList .taskDesc h4{
  /*font-size: 1em !important;*/
}
.audHead{

  overflow: hidden;
}

.auditSlider {

}
.slider.slider-horizontal{
  height:16px;
}
.slider-tick-label-container{

}
.slider-track{
}
.slider-track-high{
  background: #265D7C !important;

}
.slider-tick{
  background: #265D7C;
  opacity: 1;
  width: 16px;
  height: 16px;
  margin-left: -8px !important;
}
.slider-selection {
  background: #12B3D3 !important;
}

.slider-tick.in-selection{
  background: #12B3D3 !important;
}
.slider-handle {
  background: #12B3D3 !important;
  width: 16px;
  height: 16px;
  margin-left: -8px !important;
	opacity: 1;
}
.assPics{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right: 0;
    width:100%;
    height: 100%;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    padding: 10px 15px;
    border-bottom:  1px solid #ddd;
}

.assPics .pics, .audPics .pics{
    height: 80%;
    margin-bottom: 10px;
}

.assPics .pics .photosFlex .square, .audPics .pics .photosFlex .square{
    min-height: 0;
}
.assPics .pics .photosFlex, .audPics .pics .photosFlex{
    height: 100%;
    -webkit-align-content: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
}
.assBody, .audBody{
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition-duration: 600ms;
    transition-duration: 600ms;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.valignFlexColCon{
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.standardFlexColCon{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
}
.standardFlexColRow{
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    align-self: auto;
}
.standardFlexColRowGrow{
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    align-self: auto;
}
.standardFlexColRowFiller{
    min-height: 120px;
    height: 100%;
    position: absolute; top:0; bottom: 40px; left:0; right:0; padding:15px;
}
.h100{
    height:100% !important;
}
.inline-list-group {
    /*padding:0;*/
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-content: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
}
.inline-list-group-item{
    width:auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    align-self: auto;
    background: none;
}
.inline-list-group .list-group-item{
    border:0;
}

.inline-list-group-item.grow {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -webkit-flex: 3 1 1px;
  -ms-flex: 3 1 1px;
  flex: 3 1 1px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}
.list-group-item>.list-group-item{
    border-bottom:none;
}

.list-group-itemDefault {
    border-color: #E0E0E0;
}
.list-group-item-default {
    background-color: #E0E0E0;
    color: #333;
}
.list-group-item-default {
    background-color: #F7F7F7;
    color: #333;
}
/* Dark Blue */
.list-group-item-primary {
    border-color: #265D7C;
}
.list-group-item-primary {
    background-color: #265D7C;
    color: #FFF;
}
a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
    background-image: none;
    background-color: #265D7C;
    border-color: #265D7C;
}
.list-group-item.disabled {
    opacity:0.5;
}
/* Light Blue */
.list-group-iteminfo {
    border-color: #12B3D3;
}
.list-group-item-info {
    background-color: #12B3D3;
    color: #FFF;
}

/* Green */
.list-group-itemSuccess {
    border-color: #419641;
}
.list-group-item-success {
    background-color: #419641;
    color: #FFF;
}
/* Orange */
.list-group-itemWarning {
    border-color: #EEA236;
}
.list-group-item-warning {
    background-color: #EEA236;
    color: #FFF;
}

.list-group-item p{
    margin-bottom: 10px
}
.list-group-item-transparent{
    background-color: transparent;
}
/* Red */
.list-group-itemDanger {
    border-color: #C12E2A;
}
.list-group-item-danger {
    background-color: #C12E2A;
    color: #FFF;
}
.inputKill{
  position: absolute;
  border-width: 0;
  bottom:-1px;
  right:0;
  width:1px;
  height:1px;
}
