# This file is used to store URL details
pageLoadTimeOut=180
implicitlyWait=120


BASE_URL=
loginUser=
loginPassword=



testDataExcelPath=src\\test\\resources\\ExcelFiles\\TestData.xls
testDataSheet=TestData_Showing
columnToLookTestCaseID=1

testResultExcelPath=\\ExecutionReports\\ExcelReport\\TestResult.xls
testResultSheet=TestResults
Template_testResultExcelPath=src\\test\\resources\\ExcelFiles\\Template_TestResults_Automation.xls

AutomationControlExcelPath=src\\test\\resources\\ExcelFiles\\AutomationControlSheet.xls
AutomationControlSheet=SuiteControlSheet
BrowserControlSheet=Browsers

#Suite names: Functional, Smoke, Regression
suiteName=Functional


# Added for Test Result
screenshotPath=ExecutionReports\\FailedScreenshots


#Drivers
IEDriverPath=src\\main\\resources\\IEDriverServer\\IEDriverServer.exe
ChromeDriverPath=src\\main\\resources\\ChromeDriver\\chromedriver.exe


#Log Files
logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt


HtmlReportConfigFile=src\\main\\resources\\ConfigFiles\\extent-config.xml
HtmlReport=ExecutionReports\\HtmlReport
#Test Data for Georgia





