{
  "name": "topcoat",
  "version": "0.7.5",
  "description": "CSS for clean and fast web apps",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "topcoat-utils": "~0.1.3",
    "topcoat-radio-button-base": "~0.1.1",
    "topcoat-button-base": "~0.6.0",
    "topcoat-radio-button": "~0.1.2",
    "topcoat-navigation-bar-base": "~0.4.0",
    "topcoat-navigation-bar": "~0.4.2",
    "topcoat-input-base": "~0.4.1",
    "topcoat-list-base": "~0.4.1",
    "topcoat-list": "~0.5.0",
    "topcoat-search-input": "~0.3.0",
    "topcoat-search-input-base": "~0.1.2",
    "topcoat-checkbox": "~0.4.0",
    "topcoat-checkbox-base": "~0.1.3",
    "topcoat-button": "~0.5.3",
    "topcoat-icon-button": "~0.3.3",
    "topcoat-button-bar-base": "~0.1.1",
    "topcoat-button-bar": "~0.1.0",
    "topcoat-textarea": "~0.3.0",
    "topcoat-theme": "~0.5.24",
    "topcoat-text-input": "~0.3.4",
    "topcoat-textarea-base": "~0.3.2",
    "topcoat-notification": "~0.1.1",
    "topcoat-notification-base": "0.0.1",
    "topcoat-tab-bar": "~0.1.0",
    "topcoat-switch": "~0.1.3",
    "topcoat-switch-base": "~0.1.0",
    "topcoat-range-base": "0.0.3",
    "topcoat-range": "~0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jade": "~0.4.0",
    "grunt-contrib-watch": "~0.1.4",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-exec": "~0.4.2",
    "grunt-contrib-cssmin": "~0.5.0",
    "jade": "~0.28.2",
    "grunt-contrib-stylus": "~0.6.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "prompt": "*",
    "csv": "*",
    "topdoc-theme": "~0.2.7",
    "grunt-topdoc": "~0.1.3",
    "grunt-autoprefixer": "~0.2.20130806"
  },
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/topcoat/topcoat.git"
  },
  "bugs": {
    "url": "https://github.com/topcoat/topcoat/issues"
  },
  "license": {
    "type": "Apache",
    "url": "https://github.com/topcoat/topcoat/blob/master/LICENSE"
  },
  "keywords": [
    "css",
    "ui",
    "ux",
    "pattern",
    "library",
    "mobile",
    "desktop",
    "native",
    "application",
    "web",
    "standards"
  ]
}
